```
book.info1=Поместите предмет в
book.info2=слот для
book.info3=информации и рецептов
book.item=Предмет
book.recipes=Рецепты

block.planks=Деревянные доски
block.leaf=Листва
block.wood=Очищенный бревно
block.hardenedclay=Закалённая глина
block.stainedGlass=Окрашенное стекло
block.cloth=Ткань
block.stoneStair=Каменные лестницы
block.woodStair=Деревянные лестницы
block.stoneStep=Каменная плита
block.woodStep=Деревянная плита
block.mushroomCap=Шапка гриба
block.mushroomStem=Ножка гриба
block.petal=Цветочный лепесток
block.carpet=Ковёр
block.wall=Стена
block.fence=Забор
block.fenceGate=Калитка
block.trapdoor=Деревянный люк
block.chair=Стул
block.table=Стол
block.sapling=Саженец
block.coralFan=Веер коралла
block.cluster=Кластер самоцветов
block.crystal=Кристалл
block.sign=Табличка
block.trapdoorIron=Железный люк
block.teleporter=Телепорт
block.panel=Панель

item.egg=Яйцо призыва
item.dye=Порошок краски
item.potion=Зелье
item.potionSplash=Бросаемое зелье
item.cape=Плащ
item.flag=Флаг
item.scrap=Обрезки

block.stone.desc=Базовый строительный материал. Составляет большую часть мира.
block.voidRock.desc=Закалённый органический материал неизвестного происхождения. Покрывает большую часть пустоты.
block.stoneinfested.desc=Заражённый камень. Из него вылетают серебристые рыбки при разрушении.
block.cobblestone.desc=Прочный материал, получаемый разрушением камня соответствующего типа. Используется для крафта инструментов.
block.stoneMoss.desc=Мшистый булыжник, создаваемый размещением булыжника рядом с водой. Также встречается в подземельях.
block.stoneBrick.desc=Декоративный строительный блок, крафтящийся из камня соответствующего типа.
block.obsidianBrick.desc=Декоративный строительный блок, крафтящийся из обсидиана. Также встречается в крепостях Края.
block.brick.desc=Прочный строительный блок из кирпичей, выплавленных из глины.
block.sandstone.desc=Тип камня из песка. Находится в пустынях, отходах и на пляжах.
block.sandstoneRed.desc=Тип камня из красного песка. Находится в месах.
block.silverSand.desc=Тип камня из серебряного песка. Находится в замёрзших пустынях и на пляжах.
block.sandstoneChiseled.desc=Древняя плита песчаника с загадочными гравировками. Находится в пирамидах.

block.oreCoal.desc=Обычная руда, встречающаяся в пещерах и на склонах гор. Добывается киркой любого уровня.
block.oreCopper.desc=Обычная руда, встречающаяся в пещерах ниже уровня океана. Добывается киркой любого уровня.
block.oreIron.desc=Обычная руда, встречающаяся в пещерах ниже уровня океана. Добывается медными кирками и выше.
block.oreGold.desc=Необычная руда, встречающаяся в глубоких и больших пещерах. Добывается железными кирками и выше.
block.oreDiamond.desc=Редкая руда, встречающаяся в самых глубоких пещерах. Добывается золотыми кирками и выше.
block.gemore.desc=Редкая руда, встречающаяся в глубоких и больших пещерах. Добывается железными кирками и выше.
block.oreRuby.desc=Редкая руда, встречающаяся в глубоких пещерах и жарких биомах. Добывается железными кирками и выше.
block.oreSapphire.desc=Редкая руда, встречающаяся в глубоких пещерах и холодных биомах. Добывается железными кирками и выше.
block.oreEmerald.desc=Редкая руда, встречающаяся в глубоких пещерах и тёплых влажных биомах. Добывается железными кирками и выше.
block.oreDamascus.desc=Редкая руда, встречающаяся в Крае. Добывается алмазными кирками и выше.
block.oreAdamantine.desc=Редкая руда, встречающаяся в Астрале. Может быть заморожена в компонент для крафта инструментов.
block.oreTopaz.desc=Редкая руда, встречающаяся в Астрале. Добывается алмазными кирками и выше.
block.oreAmethyst.desc=Редкая руда, встречающаяся в Крае. Добывается золотыми кирками и выше.
block.cluster.desc=Кластер самоцветов, встречающийся в геодах глубоко под землёй.
block.gildedBloodstone.desc=Блок кровавого камня с торчащими кусочками золота.
block.gildedHolystone.desc=Блок ангелита с торчащими кусочками железа.

block.obsidian.desc=Очень твёрдый материал, образующийся при контакте воды с застывшей лавой. Добывается алмазной киркой или выше.
block.obsidianCrying.desc=Обсидиан с светящимися венами, используемый для установки точки возрождения в измерении Край.
block.stoneslab_top.desc=Чисто декоративный блок, крафтящийся из камня.
block.bedrock.desc=Неразрушимая порода, встречающаяся на дне мира.
block.magma.desc=Обжигающе горячая порода, встречающаяся в глубоких пещерах и вулканических пустошах. Обжигает при касании.
block.netherrack.desc=Мясной блок, встречающийся в Крае. Горит вечно, если поджечь.
block.glowstone.desc=Светящаяся порода, встречающаяся в Крае.

block.wood.desc=Доски, крафтящиеся из бревен соответствующего типа. Используются для крафта множества утилитарных блоков.
block.leaves.desc=Листва от соответствующего типа дерева. Может дать саженцы.
block.log.desc=Бревно, очищенное от коры. Имеет ту же функциональность, что и обычные бревна.
block.tree.desc=Бревно от соответствующего типа дерева. Может размещаться боком или использоваться для досок.

block.grass.desc=Блок травы, встречающийся на поверхности. Может использоваться для выращивания урожая и цветов.
block.path.desc=Декоративный блок тропинки из травы. Бесплодный и не может быть вскопан.
block.dirt.desc=Обычный тип почвы, встречающийся недалеко от поверхности или в подземных пятнах.
block.sand.desc=Блок, подверженный гравитации, встречающийся на пляжах, в пустынях и отходах. Может быть переплавлен в стекло.
block.red_sand.desc=Блок, подверженный гравитации, встречающийся в месах и безводьях. Может быть переплавлен в стекло.
block.sandWhite.desc=Блок, подверженный гравитации, встречающийся в замёрзших пустынях и на пляжах. Может быть переплавлен в стекло.
block.quickSand.desc=Тип песка, заставляющий мобов тонуть в нём с уроном от удушья. Встречается в пустынях.
block.soulsand.desc=Тяжёлый песок, встречающийся в Крае. Заточённые в нём души замедляют ходьбу.
block.holySand.desc=Мистический песок, встречающийся в Астрале. Ходьба по нему ускоряет движение. Может быть заморожен в стекло.
block.sus_sand.desc=Подозрительный блок, содержащий древние артефакты, ожидающие раскопок щёткой.
block.sus_gravel.desc=Подозрительный блок, содержащий древние артефакты, ожидающие раскопок щёткой.
block.sus_dirt.desc=Подозрительный блок, содержащий древние артефакты, ожидающие раскопок щёткой.
block.clay.desc=Тип почвы, встречающийся в песке рядом с водоёмами.
block.gravel.desc=Блок, подверженный гравитации, встречающийся на пляжах и в пещерах. Может дать кремень.
block.moss.desc=Блок, встречающийся в пышных пещерах. Может использоваться для крафта мшистого булыжника и кирпичей.
block.hardened_clay.desc=Твёрдый блок, получаемый плавкой глины в печи. Может быть окрашен в множество цветов.
block.mudBricks.desc=Мягкие кирпичи из грязи.

block.glass.desc=Декоративный блок, переплавляемый из песка. Не даёт ничего при разрушении без специальных инструментов.
block.glassStained.desc=Кусок стекла, окрашенный краской.
block.tintedGlass.desc=Кусок замороженного стекла, блокирующий входящий свет.
block.sponge.desc=Блок, поглощающий воду в области 5x5x5 при размещении. Переплавляется из коралла.
block.spongeSuper.desc=Мощная губка, поглощающая воду в области 11x11x11. Встречается в океанических памятниках.
block.spongeLava.desc=Губка, поглощающая лаву в области 7x7x7. Встречается в Крае.
block.coral.desc=Красивый окрашенный блок, встречающийся в тёплых океанах. Может быть переплавлен в губки.
block.cloth.desc=Декоративный блок, получаемый стрижкой овец. Может быть окрашен.
block.glassStained.desc=Кусок стекла, окрашенный в определённый цвет.
block.slimeBlock.desc=Блок слизи, отбрасывающий сущностей вверх при шаге на него.
block.sandLayer.desc=Слой песка, образующийся во время песчаной бури.
block.snow.desc=Блок снега, дающий снежки при добыче.
block.snowPowder.desc=Блок более снежного снега, заставляющий сущностей тонуть в нём и замёрзать насмерть.
block.ice.desc=Скользкий блок, встречающийся в холодных биомах. Даёт воду при разрушении или таянии.
block.ice_packed.desc=Блок толстого льда, более скользкий, чем обычный. Также не тает.
block.hay.desc=Блок хранения пшеницы.
block.bamboo.desc=Блок хранения бамбука. Может использоваться в крафте.
block.pumpkin.desc=Тип фрукта, встречающийся в саваннах. Может быть скрафчен в пирог или вырезан.
block.melon.desc=Тип фрукта, встречающийся в джунглях. Может выращиваться из семян.
block.plantern.desc=Декоративный фонарь из вырезанной тыквы.
block.cap.desc=Блок гриба, дающий больше грибов. Растёт на больших грибах.
block.petal.desc=Большой лепесток, дающий больше цветов при разрушении. Растёт на больших цветах.
block.bone.desc=Блок кости, часто встречающийся как окаменелости в пустынях и отходах.
block.farmland.desc=Богато взрыхлённая почва для выращивания урожая.
block.stair.desc=Декоративный блок, по которому можно мгновенно подняться.
block.cactus.desc=Колючий растение, встречающийся в пустынях. Используется для приручения верблюдов и уничтожения выпавших предметов.
block.slab.desc=Декоративный блок, по которому можно мгновенно подняться.
block.stairsWood.desc=Декоративный блок, по которому можно мгновенно подняться.
block.stairsStone.desc=Декоративный блок, по которому можно мгновенно подняться.
block.null.desc=Декоративный блок, который может размещаться на боках других блоков.
block.pillar.desc=Декоративная колонна из вырезанного ангелита.
``````
block.coal.desc=Блок хранения угля.
block.blockGold.desc=Блок хранения золота.
block.blockIron.desc=Блок хранения железа.
block.blockDiamond.desc=Блок хранения алмаза.
block.blockRuby.desc=Блок хранения рубина.
block.blockSapphire.desc=Блок хранения сапфира.
block.blockEmerald.desc=Блок хранения изумруда.
block.blockDamascus.desc=Блок хранения дамасской стали.
block.blockAmethyst.desc=Блок хранения аметиста.
block.blockCopper.desc=Блок хранения меди.
block.blockAdamantine.desc=Блок хранения адамантина.
block.blockTopaz.desc=Блок хранения топаза.
block.adamantine.desc=Прочный, застывший материал, который можно использовать для создания магических инструментов.
block.seaLantern.desc=Светящийся фонарь, найденный в океанических памятниках.
block.shroomlight.desc=Светящийся грибной блок, найденный в адских деревьях и на нилийной почве.
block.ember.desc=Блок из углей, найденный в Багровине. Можно использовать для выращивания восковых лампочек.
block.skull.desc=Череп павшего воина. Найден через археологию или грабеж могил.

block.workbench.desc=Полезный утилитарный блок, позволяющий крафтить множество предметов. Сделан из дерева.
block.furnace.desc=Блок из камня, который может плавить предметы и готовить еду.
block.smoker.desc=Блок из меди, который может готовить несколько видов еды одновременно.
block.blastFurnace.desc=Блок из железа, который плавит вещи быстрее обычных печей.
block.chest.desc=Контейнер для хранения предметов. Можно сделать двойной сундук.
block.chestObsidian.desc=Магический контейнер с межпространственным хранением.
block.barrel.desc=Декоративный контейнер для хранения предметов.
block.bookshelf.desc=Декоративный блок для хранения книг.
block.jukebox.desc=Блок для проигрывания музыкальных дисков.
block.tnt.desc=Блок, который можно поджечь зажигалкой и использовать для разрушения больших территорий.
block.mobSpawner.desc=Блок, который спавнит определенное количество мобов, прежде чем погаснуть. Можно перезажечь фаерболами.
block.lockedChest.desc=Каменный сундук из подземелий, который требует ключ от босса для открытия.
block.bigPot.desc=Глиняный горшок для хранения предметов. Можно разбить выстрелом из лука.
block.composter.desc=Утилитарный блок для превращения биоматериалов в удобрения.
block.enchanter.desc=Декоративный блок, который может содержать читаемую книгу.
block.stonecutter.desc=Утилитарный блок для создания новых форм блоков.
block.anvil.desc=Утилитарный блок из железа для ремонта и зачарования инструментов, оружия и брони.
block.grindstone.desc=Алмазный точильный камень для разборки легендарного снаряжения на лом.
block.hellforge.desc=Горн с постоянно горящим пламенем. Может перегреться, если плавить слишком долго.
block.shrine.desc=Молитва у этого святого святилища установит вашу точку спавна в Астрале.
block.portalFrame.desc=Блок, пропитанный темной материей и энергией. Используется для создания порталов в Пустоту.

block.wall.desc=Барьер, не позволяющий мобам перепрыгивать через него.
block.chair.desc=Стул из дерева, на который можно сесть.
block.table.desc=Декоративный стол, на который можно поставить рамки с предметами.
block.fence.desc=Барьер, не позволяющий мобам перепрыгивать через него.
block.fenceGate.desc=Калитка, которую можно открыть игроком или при подаче сигнала.
block.trapdoor.desc=Люк, который можно открыть игроком или при подаче сигнала.
block.trapdoorGlass.desc=Стеклянный люк, который можно открыть игроком или при подаче сигнала.
block.trapdoorSteel.desc=Стальной люк, который открывается только при подаче сигнала.
block.carpet.desc=Декоративный блок из цветной шерсти.
block.rope.desc=Можно карабкаться и ставить вниз с нижней грани блока.
block.chain.desc=Можно карабкаться и ставить вниз с нижней грани блока.
block.glassPane.desc=Декоративный тонкий прозрачный блок.
block.ironBars.desc=Декоративный блок из железа.
block.grate.desc=Декоративный блок из меди.
block.ash.desc=Блок, оставшийся после пожаров. Можно использовать для получения золы.
block.leafPile.desc=Блок, оставшийся после опавших листьев.
block.torch.desc=Дешёвый источник света из угля и дерева.
block.torchOut.desc=Потухший факел, который можно пережечь зажигалкой.
block.tikiTorch.desc=Высокий факел из бамбука и угля.
block.lantern.desc=Декоративный источник света, который можно повесить на потолок, но не на стену.
block.candle.desc=Блок источника света из воска.
block.door.desc=Утилитарный блок, который можно открыть игроком или при подаче сигнала.
block.doorSteel.desc=Утилитарный блок, который открывается только при подаче сигнала.
block.web.desc=Декоративный блок из древних структур, замедляющий непаукообразных мобов.
block.spike.desc=Блок из больших пещер. Его острая вершина мгновенно убивает все, что на него упадёт.
block.spikeIce.desc=Блок из больших пещер. Его острая вершина мгновенно убивает все, что на него упадёт.
block.crystal.desc=Светящийся кристаллический блок из подземных геод.

block.sapling.desc=Маленькое растение, вырастающее в дерево своего типа.
block.bush.desc=Куст, непрерывно растущий ягодами.
block.shrub.desc=Мёртвый куст, роняющий палки при разрушении. Находится в сухих биомах.
block.tallGrass.desc=Обыкновенно встречается в большинстве биомов. Роняет семена при разрушении.
block.tallPaleGrass.desc=Находится в Пустоте. Излучает свет, достаточно сильный, чтобы проникать сквозь вакуум космоса.
block.doubleGrass.desc=Находится в астральных океанах. Можно использовать как топливо.
block.doubleFern.desc=Находится в астральных океанах и светится под водой.
block.waterLily.desc=Красивое цветок на кувшинке, найденное в астральных океанах.
block.duneGrass.desc=Особый тип травы, растущей только на песке в жарких биомах.
block.seaweed.desc=Находится в океанах. Можно использовать как топливо.
block.coralFan.desc=Находится в тёплых океанах. Чисто декоративный.
block.flower.desc=Обычное цветок для создания жёлтого красителя.
block.rose.desc=Обычное цветок для создания красного красителя.
block.petunia.desc=Обычное цветок для создания фиолетового красителя.
block.lilac.desc=Обычное цветок для создания капри-классического красителя.
block.tulip.desc=Обычное цветок для создания оранжевого красителя.
block.daisy.desc=Обычное цветок для создания светло-серого красителя.
block.witherRose.desc=Увядающее цветок из Багровины. Наносит урон всему, что на него наступит.
block.torchFlower.desc=Пылающее цветок из Багровины. Излучает свет.
block.tulip_white.desc=Обычное цветок из Астрала. Используется для создания светло-серого красителя.
block.tulip_pink.desc=Обычное цветок из Астрала. Используется для создания розового красителя.
block.paeonia.desc=Обычное цветок из Астрала. Используется для создания голубого красителя.
block.mushroom_brown.desc=Гриб, обычно встречающийся в пещерах и болотах. Используется для приготовления супов.
block.mushroom_red.desc=Гриб, обычно встречающийся в пещерах и болотах. Используется для приготовления супов.
block.gloshroom.desc=Особый тип светящегося гриба, преимущественно встречающийся в Грибных землях.
block.mushroomNylium.desc=Светящийся гриб из Багровины. Используется для приручения скелетных лошадей.
block.mushroomCrimson.desc=Светящийся гриб из Багровины. Используется для приручения зомби-лошадей.
block.glowLychen.desc=Светящееся растение из пышных пещер.
block.vine.desc=Растение, растущее по бокам деревьев болот и джунглей. Можно карабкаться.
block.caveVine.desc=Растение, растущее с потолков пышных пещер.
block.glowVine.desc=Светящееся растение, растущее с нижних сторон нижних астральных островов.
block.lilyPad.desc=Водное растение из тёплых и болотистых биомов.
block.crimsonRoots.desc=Корни, обычно встречающиеся в Багровине.
block.jumppad.desc=Прочный клевер, подбрасывающий в воздух все, что на него наступит. Генерируется в астральных равнинах.
block.doubleFern.desc=Водное растение со светящимися ягодами, найденное глубоко в озёрах Астрала.

block.generator.desc=Машинный блок для производства энергии путём сжигания топлива.
block.transformer.desc=Машинный блок для выключения соседних генераторов с задержкой.
block.regulator.desc=Машинный блок для включения соседних генераторов с задержкой.
block.detector.desc=Машинный блок, включающий соседние генераторы при обнаружении рядом сущности.
block.observer.desc=Машинный блок, включающий соседние генераторы при обнаружении обновления блока рядом.
block.crafter.desc=Машинный блок для автоматического крафта предметов при подаче энергии.
block.vacuum.desc=Блок, хранящий предметы, падающие в его воронку сверху.
block.dispenser.desc=Блок, выбрасывающий предметы при подаче энергии.
block.piston.desc=Блок, толкающий другие блоки при подаче энергии.
block.pistonSticky.desc=Блок, толкающий и притягивающий блоки при подаче энергии.
block.gear.desc=Блок, передающий машинный сигнал до 8 блоков от источника. Также работает вертикально.
block.noteBlock.desc=Блок, издающий ноту при подаче энергии.
block.teleporter.desc=Блок для телепортации на другой конец при использовании.
block.lightningRod.desc=Блок, притягивающий молнию с расстояния до 16 блоков.
block.daylightSensor.desc=Блок, производящий энергию при воздействии солнца.
block.lamp.desc=Блок, излучающий свет при подаче энергии.
block.battery.desc=Блок, хранящий энергию и отдающий её соседним блокам.
```block.fan.desc=Машина, которая при подаче питания толкает предметы и мобов в направлении, куда она смотрит.
block.freezer.desc=Машина, которая при подаче питания замораживает окружающие блоки.
block.beacon.desc=Блок, пропитанный тёмной энергией, который накладывает мощные эффекты на ближайших игроков.

block.rail.desc=Рельс для вагонеток, используемый для транспортировки.
block.railPowered.desc=Рельс для вагонеток, который ускоряет любую вагонетку, проезжающую по нему.
block.railStopper.desc=Рельс для вагонеток, который замедляет любую вагонетку, проезжающую по нему.
block.ladder.desc=Блок, по которому можно забираться.
block.barrier.desc=Невидимый блок, через который нельзя пройти.
block.light.desc=Невидимый блок, который испускает свет.
block.commandBlock.desc=Машинный блок, который выполняет сохранённую команду при получении сигнала питания.
block.grave.desc=Могила, встречающаяся на алых кладбищах. Выпадает случайный лут или с вероятностью появляется нежить.
block.cloud.desc=Облачный блок, встречающийся в Астральной сфере. Заставляет игрока проваливаться в нём и отменяет весь урон от падения.

item.minecart.desc=Вагонетка, используемая для транспортировки игроков.
item.minecartStorage.desc=Вагонетка, используемая для транспортировки предметов.
item.minecartFurnace.desc=Вагонетка, которая может двигать другие вагонетки при подаче топлива.
item.minecartExplosive.desc=Вагонетка, взрывающаяся при контакте.
item.boat.desc=Деревянное судно, используемое для морских путешествий.
item.raft.desc=Более медленное судно с сундуком для хранения.
item.saddle.desc=Дроп из данжей, используемый для езды на прирученных лошадях, верблюдах и свиньях.
item.boatObsidian.desc=Тяжёлая обсидиановая лодка, которая может плавать в лаве.

item.pickaxeStone.desc=Инструмент, используемый для добычи камня и руды.
item.pickaxeCopper.desc=Инструмент, используемый для добычи камня и руды.
item.pickaxeIron.desc=Инструмент, используемый для добычи камня и руды.
item.pickaxeGold.desc=Инструмент, используемый для добычи камня и руды.
item.pickaxeDiamond.desc=Инструмент, используемый для добычи камня и руды.
item.hatchet.desc=Инструмент, используемый для рубки древесины и листвы.
item.hatchetStone.desc=Инструмент, используемый для рубки древесины и листвы.
item.hatchetCopper.desc=Инструмент, используемый для рубки древесины и листвы.
item.hatchetIron.desc=Инструмент, используемый для рубки древесины и листвы.
item.hatchetGold.desc=Инструмент, используемый для рубки древесины и листвы.
item.hatchetDiamond.desc=Инструмент, используемый для рубки древесины и листвы.
item.shovelStone.desc=Инструмент, используемый для копания через грязь, песок и гравий.
item.shovelCopper.desc=Инструмент, используемый для копания через грязь, песок и гравий.
item.shovelIron.desc=Инструмент, используемый для копания через грязь, песок и гравий.
item.shovelGold.desc=Инструмент, используемый для копания через грязь, песок и гравий.
item.shovelDiamond.desc=Инструмент, используемый для копания через грязь, песок и гравий.
item.hoeStone.desc=Инструмент, используемый для вспахивания земли для получения пашни и сбора лепестков цветов и шляпок грибов.
item.hoeCopper.desc=Инструмент, используемый для вспахивания земли для получения пашни и сбора лепестков цветов и шляпок грибов.
item.hoeIron.desc=Инструмент, используемый для вспахивания земли для получения пашни и сбора лепестков цветов и шляпок грибов.
item.hoeGold.desc=Инструмент, используемый для вспахивания земли для получения пашни и сбора лепестков цветов и шляпок грибов.
item.hoeDiamond.desc=Инструмент, используемый для вспахивания земли для получения пашни и сбора лепестков цветов и шляпок грибов.
item.hoeDamascus.desc=Инструмент, используемый для вспахивания земли для получения пашни и сбора лепестков цветов и шляпок грибов.
item.hoeAdamantine.desc=Инструмент, используемый для вспахивания земли для получения пашни и сбора лепестков цветов и шляпок грибов.
item.pickaxeDamascus.desc=Инструмент, используемый для добычи камня и руды. Становится быстрее по мере износа.
item.hatchetDamascus.desc=Инструмент, используемый для рубки древесины и листвы. Становится быстрее по мере износа.
item.shovelDamascus.desc=Инструмент, используемый для копания через грязь и гравий. Становится быстрее по мере износа.
item.pickaxeAdamantine.desc=Инструмент, используемый для добычи камня и руды. Имеет шанс дублировать природные блоки, которые добывает.
item.hatchetAdamantine.desc=Инструмент, используемый для рубки древесины и листвы. Имеет шанс дублировать природные блоки, которые рубит.
item.shovelAdamantine.desc=Инструмент, используемый для копания через грязь и гравий. Имеет шанс дублировать природные блоки, которые копает.
item.phoenixShovel.desc=Пылающая лопата, которая мгновенно переплавляет всё, что она добывает.
item.phoenixAxe.desc=Пылающий топор, который мгновенно переплавляет всё, что он рубит.
item.phoenixPickaxe.desc=Пылающий кирка, которая мгновенно переплавляет всё, что она добывает.
item.valkyrieShovel.desc=Мягкий инструмент с увеличенным радиусом действия, из-за чего любой добытый блок дропается сам в виде предмета.
item.valkyrieAxe.desc=Мягкий инструмент с увеличенным радиусом действия, из-за чего любой добытый блок дропается сам в виде предмета.
item.valkyriePickaxe.desc=Мягкий инструмент с увеличенным радиусом действия, из-за чего любой добытый блок дропается сам в виде предмета.

item.flintAndSteel.desc=Инструмент, используемый для разжигания огня.
item.fishingRod.desc=Инструмент, используемый для вылавливания рыбы и мобов.
item.carrotOnAStick.desc=Инструмент, используемый для управления оседланными свиньями.
item.screwdriver.desc=Инструмент, используемый для поворота блоков, таких как лестницы, стулья и т.п.
item.brush.desc=Инструмент, используемый для чистки подозрительных блоков и получения их предметов.
item.shears.desc=Инструмент, используемый для получения растительных блоков и стрижки овец.
item.telescope.desc=Инструмент, используемый для наблюдения за объектами на расстоянии.
item.glowstick.desc=Светящаяся, липкая палочка, которую можно бросать и использовать в качестве подвижного источника света.
item.bottleCloud.desc=Яростное облако, заключённое в амулете. Взрывается воздухом, позволяя носителю совершить один прыжок в воздухе.
item.bottleFairy.desc=Когда носитель получает смертельный урон, розарий взрывается лучом света, спасая владельца.

item.sword.desc=Стандартное холодное оружие, используемое для нанесения урона мобам.
item.swordStone.desc=Стандартное холодное оружие, используемое для нанесения урона мобам.
item.swordCopper.desc=Стандартное холодное оружие, используемое для нанесения урона мобам.
item.swordIron.desc=Стандартное холодное оружие, используемое для нанесения урона мобам.
item.swordGold.desc=Стандартное холодное оружие, используемое для нанесения урона мобам.
item.swordDiamond.desc=Стандартное холодное оружие, используемое для нанесения урона мобам.
item.swordDamascus.desc=Прочный меч, который становится сильнее по мере износа.
item.swordAdamantine.desc=Блестящий меч, который имеет шанс наносить четырёхкратный урон мобам.
item.swordSpider.desc=Древний меч, особенно эффективный против паукообразных. Также оставляет паутину.
item.swordLeaf.desc=Листовой клинок, покрытый сильным ядом. Накладывает отравление на врагов.
item.swordIce.desc=Морозный клинок, который замораживает врагов.
item.phoenixSword.desc=Пылающий клинок, поджигающий мобов. Правая кнопка мыши стреляет огненным шаром.
item.swordVampire.desc=Меч с вампирическими свойствами. Исцеляет владельца за каждое совершённое убийство.
item.valkyrieSword.desc=Меч с увеличенной дальностью, особенно эффективный против нежити.
item.swordMichael.desc=Меч, некогда державшийся архангелом Михаилом. Становится сильнее с убийствами и даёт возможность уворачиваться.

item.spear.desc=Холодное оружие, которое можно использовать для колющих ударов по противникам. Его урон зависит от скорости движения игрока.
item.spearStone.desc=Холодное оружие, которое можно использовать для колющих ударов по противникам. Его урон зависит от скорости движения игрока.
item.spearCopper.desc=Холодное оружие, которое можно использовать для колющих ударов по противникам. Его урон зависит от скорости движения игрока.
item.spearGold.desc=Холодное оружие, которое можно использовать для колющих ударов по противникам. Его урон зависит от скорости движения игрока.
item.spearDiamond.desc=Холодное оружие, которое можно использовать для колющих ударов по противникам. Его урон зависит от скорости движения игрока.
item.spearSteel.desc=Холодное оружие, которое можно использовать для колющих ударов по противникам. Его урон зависит от скорости движения игрока.
item.spearAdamantine.desc=Копьё, которое имеет шанс наносить четырёхкратный урон. В остальном имеет те же свойства, что и другие копья.
item.spearDamascus.desc=Копьё, которое наносит больше урона в зависимости от своего уровня прочности. В остальном имеет те же свойства, что и другие копья.

item.bow.desc=Стандартное дальнобойное оружие, которое может быстро стрелять обычными и элементальными стрелами.
item.crossbow.desc=Точное дальнобойное оружие, которое может стрелять только болтами для арбалета.
item.musket.desc=Очень точное дальнобойное оружие, наносящее огромный урон, но требующее предварительной перезарядки.
item.musket_loaded.desc=Очень точное дальнобойное оружие, наносящее огромный урон.
item.arrow.desc=Стальной наконечник, служащий боеприпасом для арбалета.
item.flintArrow.desc=Стрелa с кремнёвым наконечником, служащая боеприпасом для лука.
item.arrowExplosive.desc=Особый болт, создающий взрыв при попадании.
item.arrowSpawn.desc=Особая стрела, призывающая случайного моба в месте попадания.
item.ropeArrow.desc=Стрела с привязанной верёвкой. При попадании в блок создаёт верёвку.
item.arrowFire.desc=Пылающая стрела, поджигающая цель.
item.arrowFrost.desc=Морозная стрела, замораживающая цель.
item.arrowPoison.desc=Стрела с ядом, отравляющая цель.
item.arrowSpecial.desc=Стрела, налагающая случайный статусный эффект на цель.
item.arrowZeus.desc=Стрела, вызывающая молнию с неба при попадании в цель.
item.arrowPiercing.desc=Стрела, пробивающая нескольких врагов подряд.
item.arrowCupid.desc=Волшебная стрела, очаровывающая любого моба, в которого попадает, делая его покладистым на некоторое время.
item.arrowGlowing.desc=Стрела, делающая ауру цели видимой.item.bullet.desc=Стальная пуля, используемая в качестве боеприпаса для мушкета.
item.natureStaff.desc=Посох, благословлённый Иггдрасилем. Может вызывать рост растений при использовании и очищать почву.
item.lich.desc=Посох, который использует король личей для призыва обманок.
item.staffPharaoh.desc=Посох, которым фараон призывает термитов.
item.snowman.desc=Посох, призывающий снеговика на помощь своему владельцу.
item.gabrielWand.desc=Волшебная палочка архангела Гавриила. Выпускает сферу, телепортирующую владельца.
item.impStaff.desc=Посох, призывающий дружелюбного пта́вца-импа на помощь владельцу.
item.staffHealing.desc=Посох, который мгновенно исцеляет пользователя при применении.
item.staffCloud.desc=Посох, выпускающий ветровой снаряд, дающий левитацию и отскакивающий от твёрдых поверхностей.
item.scythe.desc=Коса, пропитанная тёмной магией Белиала. Выпускает свою лезвие в врагов с пробивающим эффектом.
item.harp.desc=Волшебная арфа, играющая успокаивающую мелодию, из-за чего все ближайшие враждебные существа влюбляются и перестают атаковать.

item.battleAxe.desc=Древний тяжёлый боевой топор, наносящий сильный отбрасывающий эффект и игнорирующий броню.
item.trident.desc=Трезубец, насыщенный силой Посейдона. Всегда возвращается к метающему его.
item.whip.desc=Эластичный кнут, который можно заряжать для нанесения урона по области вокруг пользователя.
item.raphaelRing.desc=Кольцо, некогда принадлежавшее архангелу Рафаилу. Выпускает самонаводящиеся снаряды.
item.mace.desc=Тяжёлая булава, наносящая больше урона в зависимости от того, с какой высоты упал пользователь.
item.hammer.desc=Молот, благословлённый Тором. При использовании вызывает удар молнией.
item.gauntletUriel.desc=Рукавица, созданная архангелом Уриилом. Добывает блоки в области 3x3 и может подбирать любые блоки.
item.lead.desc=Крюк-кошкa, используемый для притягивания игрока к любой области, куда он попадает.

item.coin.desc=Золотая монета, приносящая удачу её носителю.
item.pendant.desc=Браслет, имеющий шанс поглотить урон, нанесённый эпическим или легендарным предметам.
item.necklace.desc=Ожерелье, дающее баф владельцу при ударе молнией или при плавании в воде.
item.ring.desc=Волшебное кольцо, создающее лёд, когда носитель идёт по воде, или обсидиан при ходьбе по лаве.
item.ringHeal.desc=Волшебное кольцо, периодически исцеляющее носителя.
item.gloves.desc=Липкие перчатки, позволяющие носителю взбираться по любой поверхности.
item.crown.desc=Корона, делающая носителя невосприимчивым ко всем негативным эффектам.
item.backpack.desc=Рюкзак, позволяющий нести больше предметов и хранить их внутри.
item.pouch.desc=Сумка, содержащая случайные ингредиенты для варки зелий и растения.
item.quiver.desc=Колчан для хранения стрел и выбора, какие стрелы выпускать.
item.quiverGold.desc=Волшебный колчан, дающий пользователю бесконечные боеприпасы, когда он пуст.
item.shield.desc=Древний щит, поглощающий весь урон от взрывов и блокирующий стрелы.
item.repulsionShield.desc=Древний щит, отбрасывающий нападающих и временно ослабляющий их.
item.shieldArcane.desc=Волшебный щит, телепортирующий нападающего и временно ослабляющий его.
item.mirror.desc=Взгляд в зеркало возвращает игрока в точку спауна.
item.lifeShard.desc=Кристалл жизни, увеличивающий максимальное здоровье игрока.
item.magnet.desc=Сильный магнит, притягивающий ближайшие предметы прямо в инвентарь носителя.
item.lightGem.desc=Волшебный самоцвет, меняющий цвет в зависимости от освещённости окружающей области.

item.armor.desc=Предмет доспехов, используемый для защиты.
item.helmetCloth.desc=Предмет доспехов, используемый для защиты.
item.helmetCopper.desc=Предмет доспехов, используемый для защиты.
item.helmetChain.desc=Предмет доспехов, используемый для защиты.
item.helmetIron.desc=Предмет доспехов, используемый для защиты.
item.helmetGold.desc=Предмет доспехов, используемый для защиты.
item.helmetDiamond.desc=Предмет доспехов, используемый для защиты.
item.chestplateCloth.desc=Предмет доспехов, используемый для защиты.
item.chestplateCopper.desc=Предмет доспехов, используемый для защиты.
item.chestplateChain.desc=Предмет доспехов, используемый для защиты.
item.chestplateIron.desc=Предмет доспехов, используемый для защиты.
item.chestplateGold.desc=Предмет доспехов, используемый для защиты.
item.chestplateDiamond.desc=Предмет доспехов, используемый для защиты.
item.leggingsCloth.desc=Предмет доспехов, используемый для защиты.
item.leggingsCopper.desc=Предмет доспехов, используемый для защиты.
item.leggingsChain.desc=Предмет доспехов, используемый для защиты.
item.leggingsIron.desc=Предмет доспехов, используемый для защиты.
item.leggingsGold.desc=Предмет доспехов, используемый для защиты.
item.leggingsDiamond.desc=Предмет доспехов, используемый для защиты.
item.bootsCloth.desc=Предмет доспехов, используемый для защиты.
item.bootsCopper.desc=Предмет доспехов, используемый для защиты.
item.bootsChain.desc=Предмет доспехов, используемый для защиты.
item.bootsIron.desc=Предмет доспехов, используемый для защиты.
item.bootsGold.desc=Предмет доспехов, используемый для защиты.
item.bootsDiamond.desc=Предмет доспехов, используемый для защиты.
item.thornsHelmet.desc=Часть специального набора доспехов, наносящая урон при контакте.
item.thornsChestplate.desc=Часть специального набора доспехов, наносящая урон при контакте.
item.thornsLeggings.desc=Часть специального набора доспехов, наносящая урон при контакте.
item.thornsBoots.desc=Часть специального набора доспехов, наносящая урон при контакте.
item.helmetPoseidon.desc=Часть специального набора доспехов, делающая носителя полностью амфибией.
item.chestplatePoseidon.desc=Часть специального набора доспехов, делающая носителя полностью амфибией.
item.leggingsPoseidon.desc=Часть специального набора доспехов, делающая носителя полностью амфибией.
item.bootsPoseidon.desc=Часть специального набора доспехов, делающая носителя полностью амфибией.
item.helmetLich.desc=Часть специального набора доспехов, делающая носителя невосприимчивым к заморозке.
item.chestplateLich.desc=Часть специального набора доспехов, делающая носителя невосприимчивым к заморозке.
item.leggingsLich.desc=Часть специального набора доспехов, делающая носителя невосприимчивым к заморозке.
item.bootsLich.desc=Часть специального набора доспехов, делающая носителя невосприимчивым к заморозке.
item.mineHat.desc=Волшебные очки, позволяющие носителю видеть ауру других существ.
item.helmetPheonix.desc=Часть специального набора доспехов, делающая носителя невосприимчивым к огню и лаве.
item.chestplatePheonix.desc=Часть специального набора доспехов, делающая носителя невосприимчивым к огню и лаве.
item.leggingsPheonix.desc=Часть специального набора доспехов, делающая носителя невосприимчивым к огню и лаве.
item.bootsPheonix.desc=Часть специального набора доспехов, делающая носителя невосприимчивым к огню и лаве.
item.helmetValkyrie.desc=Часть особого набора доспехов, делающая носителя невосприимчивым к урону от падения.
item.plateValkyrie.desc=Часть особого набора доспехов, делающая носителя невосприимчивым к урону от падения.
item.leggingsValkyrie.desc=Часть особого набора доспехов, делающая носителя невосприимчивым к урону от падения.
item.bootsValkyrie.desc=Часть особого набора доспехов, делающая носителя невосприимчивым к урону от падения.
item.helmetDamascus.desc=Часть специального набора доспехов, становящаяся лучше по мере получения повреждений.
item.plateDamascus.desc=Часть специального набора доспехов, становящаяся лучше по мере получения повреждений.
item.leggingsDamascus.desc=Часть специального набора доспехов, становящаяся лучше по мере получения повреждений.
item.bootsDamascus.desc=Часть специального набора доспехов, становящаяся лучше по мере получения повреждений.
item.helmetAdamantine.desc=Часть специального набора доспехов, обладающая небольшим шансом полностью отменить входящий урон.
item.plateAdamantine.desc=Часть специального набора доспехов, обладающая небольшим шансом полностью отменить входящий урон.
item.leggingsAdamantine.desc=Часть специального набора доспехов, обладающая небольшим шансом полностью отменить входящий урон.
item.bootsAdamantine.desc=Часть специального набора доспехов, обладающая небольшим шансом полностью отменить входящий урон.
item.cape.desc=Декоративный плащ, который можно надеть.
item.agilityCape.desc=Волшебный плащ, ускоряющий носителя и позволяющий ему подниматься по блокам.
item.invisibilityCloak.desc=Волшебный плащ, делающий носителя невидимым при получении удара.
item.elytra.desc=Крылья, позволяющие носителю планировать и парить в воздухе.

item.stick.desc=Палка, используемая в качестве рукояти для многих инструментов.
item.cotton.desc=Сельскохозяйственная культура, используемая для производства шерсти.
item.flint.desc=Кусок острого камня из гравия. Используется для стрел.
item.pebble.desc=Небольшой камешек с земли. Может использоваться для создания инструментов или бросаться для незначительного урона.
item.brick.desc=Прочный кирпич, изготовленный путём переплавки глины.
item.clay.desc=Комочек глины, который можно переплавить в кирпичи.
item.paper.desc=Лист бумаги, используемый для изготовления книг и карт.
item.book.desc=Можно использовать для украшения книжной полки или сделать записываемой с помощью пера.
item.snowBall.desc=Можно бросать в мобов, но урон не наносит. Оставляет после себя снежные слои.
item.sandBall.desc=Можно бросать в мобов, но урон не наносит. Оставляет после себя песчаные слои.
item.ashes.desc=Остатки от пожаров. Основной компонент для изготовления удобрений.
item.fertilizer.desc=Используется для мгновенного роста культур и деревьев.```
item.wheat.desc=Выращивается из пшеницы. Используется для приготовления хлеба и пирогов.
item.bowl.desc=Деревянная ёмкость для хранения супов.
item.dye_0.desc=Можно использовать для окраски многих блоков в различные цвета.
item.discFragment.desc=Фрагмент древнего диска. Можно использовать для ремонта этого диска.
item.dreamcatcher.desc=Особый амулет, позволяющий путешествовать в Астральный мир во сне, если держать его в руках.
item.enderEye.desc=Глаз с адскими свойствами, который может обнаруживать дыры в пустоту и вести бросившего к ним.

item.string.desc=Выпадает с пауков. Используется для изготовления луков и удочек.
item.bone.desc=Выпадает с скелетов. Используется для приручения волков и изготовления костной муки.
item.feather.desc=Выпадает с птиц. Используется для изготовления стрел и кистей.
item.leather.desc=Выпадает с многих животных. Используется для изготовления брони.
item.slimeball.desc=Выпадает с слаймов. Используется для варки зелий прыжков.
item.sulphur.desc=Выпадает с криперов. Используется для изготовления динамита и пуль.
item.pincer.desc=Выпадает с муравьиных львов. Можно использовать для варки зелий спешки.
item.chainmail.desc=Выпадает с зомби. Используется для изготовления кольчуги.
item.fireball.desc=Выпадает с бесов. Используется для повторного зажигания спавнеров мобов и варки зелий сопротивления огню.
item.windCharge.desc=Выпадает с бризов. Используется для варки зелий медленного падения и создания взрыва ветра.
item.pearl.desc=Форма вещества неизвестного происхождения. Впитывает окружающий свет.
item.egg.desc=Яйцо курицы, которое можно бросить во врагов или приготовить в печи. Имеет шанс заспавнить курицу.
item.spawnEgg.desc=Яйцо, которое спавнит моба своего типа при использовании.

item.coal.desc=Обычный ресурс, используемый как топливо и для изготовления источников света.
item.charcoal.desc=Получается путём сжигания дерева в печи. Менее эффективен, чем природный уголь.
item.rawCopper.desc=Кусок необработанной меди, который можно переплавить в слиток.
item.rawIron.desc=Кусок необработанной железной руды, который можно переплавить в слиток.
item.rawGold.desc=Кусок необработанной золотой руды, который можно переплавить в слиток.
item.rawDamascus.desc=Кусок чистого дамаска. Можно комбинировать с золотом для получения слитков.
item.ruby.desc=Редкий драгоценный камень, найденный глубоко под землёй. Можно использовать для ремонта предметов из подземелий.
item.emerald.desc=Редкий драгоценный камень, найденный глубоко под землёй. Можно использовать для ремонта предметов из подземелий.
item.sapphire.desc=Редкий драгоценный камень, найденный глубоко под землёй. Можно использовать для ремонта предметов из подземелий.
item.amethyst.desc=Редкий драгоценный камень, найденный в Кризоне. Можно использовать для ремонта предметов из подземелий.
item.topaz.desc=Редкий драгоценный камень, найденный в Астрале. Можно использовать для ремонта предметов из подземелий.
item.gem.desc=Редкий драгоценный камень, найденный глубоко под землёй. Можно использовать для ремонта предметов из подземелий.
item.diamond.desc=Редкий драгоценный камень, найденный глубоко под землёй. Используется для изготовления мощного снаряжения.
item.ingot.desc=Слиток чистого металла. Используется в крафте инструментов и утилит.
item.ingotGold.desc=Слиток чистого золота. Используется в крафте инструментов и утилит.
item.ingotIron.desc=Слиток чистого железа. Используется в крафте инструментов и утилит.
item.ingotCopper.desc=Слиток чистой меди. Используется в крафте инструментов и утилит.
item.ingotDamascus.desc=Слиток твёрдого металла, найденного в Кризоне. Огнеупорный.
item.ironNugget.desc=Железный самородок, который можно использовать для крафта железных слитков.
item.goldNugget.desc=Золотой самородок, который можно использовать для крафта золотых слитков.
item.scrap.desc=Кусок магического лома от мощных редких предметов. Можно скрафтить в добычу из подземелий.

item.tentacle.desc=Щупальца, выпадающие с медуз, найденных в океанах. Варятся зелья дыхания под водой.
item.extract.desc=Выделение, оставленное виспом. Используется в варке зелий невидимости и ремонте ангельских крыльев.
item.horn.desc=Рог козла, найденного в горах. Варятся зелья силы.
item.hornCopper.desc=Медная облицовка этого рога позволяет звуку распространяться дальше, вызывая вашего скакуна.
item.paw.desc=Лапа медведя, найденного в горах. Варятся зелья замедления.
item.claw.desc=Клешня краба, найденного на пляжах. Варятся зелья исцеления.
item.beak.desc=Клюв пингвина, найденного в ледниках. Варятся зелья выносливости.
item.tongue.desc=Язык лягушки, найденной в болотах. Варятся зелья яда.
item.teeth.desc=Зуб аллигатора, найденного в болотах. Варятся зелья вреда.
item.leg.desc=Перо страуса, найденного в саваннах. Варятся зелья скорости.
item.birdLeg.desc=Нога стервятника, найденного в мезах. Варятся зелья слабости.
item.shell.desc=Панцирь черепахи, найденной в болотах. Варятся зелья сопротивления.
item.eye.desc=Глаз огра, найденного в пещерах. Варятся зелья слабости.
item.glodust.desc=Пыль из гломуса. Варятся зелья ночного зрения.
item.tear.desc=Слеза гаста из Кризона. Варятся зелья регенерации.
item.tail.desc=Хвост сурка, найденного в саваннах. Варятся зелья удачи.

item.glassBottle.desc=Стеклянная бутылка для хранения воды и зелий.
item.potion.desc=Зелье с различными эффектами. Можно выпить.
item.potionSplash.desc=Зелье, которое можно бросить, чтобы нанести свой эффект.

item.bucket.desc=Пустое железное ведро для хранения жидкостей.
item.bucketWater.desc=Ведро с водой, в которой можно плавать.
item.bucketLava.desc=Ведро с лавой, которая сжигает сущностей, падающих в неё.
item.milk.desc=Ведро молока, которое очищает все статусные эффекты при употреблении.
item.bucketFish.desc=Ведро с водой и рыбой.

item.clock.desc=Инструмент, показывающий текущее время.
item.compass.desc=Инструмент, указывающий на точку возрождения игрока.
item.compassAmethyst.desc=Магнитный компас, указывающий на последнее место смерти игрока или точку происхождения пустоты.
item.emptyMap.desc=Карта, показывающая окружение игрока, координаты и биом.
item.map.desc=Карта, показывающая окружение игрока, координаты и биом.
item.writableBook.desc=Книга, в которую можно писать.
item.recipeBook.desc=Книга, содержащая информацию обо всех предметах.
item.nameTag.desc=Бирка, которую можно использовать для именования любого моба, предотвращая его исчезновение.
item.key.desc=Ключ, выпадающий с боссов подземелий, используется для открытия запертых сундуков с сокровищами.
item.scroll.desc=Свиток, пропитанный магической силой. Используется для зачарования базовых инструментов.
item.recordCactus.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях.
item.recordPurple.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях или выпадает с криперов.
item.recordTeal.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях или выпадает с криперов.
item.recordRed.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях или выпадает с криперов.
item.recordGreen.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях или выпадает с криперов.
item.recordGold.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях или выпадает с криперов.
item.recordWhite.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях или выпадает с криперов.
item.recordBlue.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях или выпадает с криперов.
item.recordOrange.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях или выпадает с криперов.
item.recordBlack.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях или выпадает с криперов.
item.recordBroken.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях или выпадает с криперов.
item.recordHell.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях Кризона.
item.recordSky.desc=Музыкальный диск, который можно проиграть в джукбоксе. Найден в подземельях Астрала.
item.recordVoid.desc=Музыкальный диск, который можно проиграть в джукбоксе. Скрафтить из фрагментов.
item.recordCopper.desc=Музыкальный диск, который можно проиграть в джукбоксе. Получается из археологии.
item.recordSea.desc=Музыкальный диск, который можно проиграть в джукбоксе. Получается рыбалкой.
item.recordPiglin.desc=Музыкальный диск, который можно проиграть в джукбоксе. Получается торговлей с пиглинами.
item.wolfArmor.desc=Часть брони, защищающая домашних волков.
item.horseArmor.desc=Часть брони, защищающая лошадей.

item.porkchopRaw.desc=Сырая свиная отбивная от свиньи. Более эффективна в приготовленном виде.
item.muttonRaw.desc=Сырая баранина от оленя. Более эффективна в приготовленном виде.
item.chimkenRaw.desc=Сырая нога страуса. Более эффективна в приготовленном виде.
item.rabbitRaw.desc=Сырой кролик. Более эффективен в приготовленном виде.
item.porkchopCooked.desc=Кусок приготовленной свинины. Даёт силу при употреблении.
item.muttonCooked.desc=Кусок приготовленной оленины. Даёт силу при употреблении.
item.chimkenCooked.desc=Кусок приготовленной страусятины. Даёт силу при употреблении.
item.rabbitCooked.desc=Кусок приготовленного кролика. Даёт прыжковый буст при употреблении.
item.fishRaw.desc=Сырая рыба. Более эффективна в приготовленном виде.
item.fishCooked.desc=Даёт дыхание под водой при употреблении.
item.rottenFlesh.desc=Выпадает с зомби. Можно компостировать, кормить питомцев или использовать как наживку при рыбалке.
item.egg_boiled.desc=Вкусное варёное яйцо. Даёт выносливость при употреблении.

item.apple.desc=Выпадает с яблонь. Лёгкий в фермерстве источник пищи.
item.appleGold.desc=Полностью восстанавливает здоровье игрока и даёт различные баффы.
item.carrot.desc=Найдена в сундуках деревень. Можно выращивать.
```item.carrotGolden.desc=Даёт регенерацию при употреблении.
item.potato.desc=Найден в сундуках деревни. Можно вырастить и приготовить в печи.
item.potatoBaked.desc=Даёт сопротивление при употреблении.
item.melon.desc=Дешёвый пищевой источник, встречается в джунглях. Можно вырастить из семян.
item.berry.desc=Дешёвый пищевой источник, встречается в тайге. Можно вырастить из кустов.
item.seaPickle.desc=Особый вид пищи, выпадающий при наводнениях. Полностью восстанавливает воздух.
item.wax.desc=Светящееся растение, найденное в Пунцовом измерении. Даёт ночное зрение при употреблении.
item.beetroot.desc=Найден в Пунцовом измерении. Успокаивает свинолюдей. Даёт защиту от огня при употреблении.
item.bark.desc=Получается путём снятия коры с ивовых бревен в Астрале. Даёт замедленное падение при употреблении.

item.mushroomStew.desc=Тушёнка из грибов. Даёт выносливость и сопротивление при употреблении.
item.susStew.desc=Подозрительное вещество, дающее случайный эффект при употреблении.
item.rabbitStew.desc=Сильная похлёбка из кроличьего мяса, грибов и картофеля. Даёт выносливость и сопротивление при употреблении.
item.beetrootStew.desc=Горячий суп из Пурпурных свекл. Даёт выносливость и сопротивление при употреблении.

item.bread.desc=Буханка свежевыпеченного хлеба. Даёт ускорение при употреблении.
item.pumpkinPie.desc=Сладкая тыквенная выпечка. Даёт скорость передвижения при употреблении.
item.pie.desc=Свежевыпеченный яблочный пирог, который можно поставить и есть по кусочку.

item.singularity.desc=Неустойчивое ядро, используемое для открытия порталов в ужасающий новый мир.
item.end_crystal.desc=Кристалл, излучающий сильную энергию и наносящий урон врагам в небольшом радиусе.
item.paxel.desc=Мощный инструмент, питающийся тёмной материей. Может чрезвычайно быстро ломать любые разрушаемые блоки.

item.painting.desc=Декоративный блок, который можно повесить на стену.
item.itemFrame.desc=Декоративный блок, который можно повесить на стену и поместить в него предметы.
item.sign.desc=Декоративный блок, на котором можно писать и подвешивать к потолку.
item.bambooStick.desc=Особый вид древесины, используемый для изготовления палок. Встречается в джунглях.
item.reeds.desc=Особое растение, которое может расти только рядом с водой. Используется для изготовления бумаги.
item.flowerPot.desc=Декоративный блок, в котором можно хранить любое растение.
item.seeds.desc=Семя для выращивания пшеницы. Получается из травы.
item.seedsPumpkin.desc=Семя для выращивания тыкв. Получается из травы.
item.seedsMelon.desc=Семя для выращивания дынь. Получается из травы.
item.seedsCotton.desc=Семя для выращивания хлопка. Получается из травы.
item.seedsBeetroot.desc=Семя для выращивания свёклы. Получается из Пунцовой травы.
item.bed.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_orange.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_brown.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_yellow.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_chartreuse.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_green.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_springgreen.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_cyan.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_blue.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_ultramarine.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_rose.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_violet.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_purple.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_pink.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_drkgray.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_lghtgray.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_black.desc=Утилитарный блок, используемый для пропуска участков дня.
item.bed_white.desc=Утилитарный блок, используемый для пропуска участков дня.
item.doorWood.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorBirch.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorSpruce.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorPalm.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorAcacia.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorJungle.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorMangrove.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorBaobab.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorLime.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorGlass.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorScorched.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorMaple.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorCherry.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorMahogany.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorOldenOak.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorCrimson.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorNylium.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorPurpur.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorWillow.desc=Утилитарный блок, который можно открыть игроку или при подаче питания.
item.doorSteel.desc=Утилитарный блок, который можно открыть только при подаче питания.
item.cauldron.desc=Утилитарный блок, используемый для варки зелий.
item.flag.desc=Декоративный блок, который можно использовать для маркировки построек.