gui.done=Готово
gui.cancel=Отмена
gui.yes=Да
gui.no=Нет
gui.exit=Выход

gui.respawn=Возродиться
gui.quit=В меню
gui.spectate=Наблюдать мир

gui.convert=Преобразование мира в 
gui.wait=Это может занять некоторое время :)
gui.build=Построение ландшафта
gui.simulate=Симуляция мира
gui.savechunks=Сохранение чанков
gui.savelvl=Сохранение мира
gui.loadlvl=Загрузка мира
gui.generatelvl=Генерация мира
gui.deletelvl=Удаление мира
gui.dim_0=Вхождение в Верхний мир
gui.dim_1=Вхождение в Багровь
gui.dim_2=Вхождение в Астрал
gui.dim_3=Вхождение в Пустоту

gui.connect=Прямое подключение
gui.addServer=Добавить сервер
gui.edit=Редактировать
gui.delete=Удалить
gui.refresh=Обновить
gui.serverDeletion=будет удалён
gui.serverDeletionConfirmation=Вы уверены, что хотите удалить этот сервер?
gui.multiplayer=Мультиплеер
gui.disconnect=Отключиться
gui.toMenu=Назад к экрану титула
gui.searchMP=Поиск серверов...

gui.sort=Сортировать предметы
gui.takeall=Взять всё
gui.putall=Положить всё
gui.close=Закрыть
gui.reset=Сброс
gui.upgrade=Улучшить характеристику

gui.photomode.screenshot=Сделать снимок
gui.photomode.center=Центрировать экран
gui.photomode.help=Используйте левую кнопку мыши, чтобы панорамировать экран, правую — чтобы вращать, и колесико — для зума.

gui.book.title=Введите название книги
gui.book.warn=Внимание! После подписи книга станет недоступна для редактирования.
gui.book.page=Страница
gui.book.by=от
gui.book.of=из
gui.book.sign=Подписать
gui.book.close=Подписать и закрыть
gui.recipes=Книга знаний

gui.score=Очки
gui.boss=Здоровье босса
gui.day=День
gui.face=Направление
gui.north=Север
gui.south=Юг
gui.west=Запад
gui.east=Восток
gui.commandSupress=Скрыть вывод

gui.overworld=Верхний мир
gui.hell=Багровь
gui.sky=Астрал
gui.void=Пустота
gui.ocean=Океан
gui.forest=Лес

gui.difficultyLockConfirmation=Вы уверены, что хотите заблокировать сложность?
gui.lockDifficulty=Это действие нельзя отменить!
gui.iconLockConfirmation=Вы уверены, что хотите заблокировать иконку?
gui.lockIcon=После блокировки иконка больше не будет меняться. Вы можете разблокировать её сбросом!
gui.credits=Мод от команды The Legacy+

menu.singleplayer=Одиночная игра
menu.multiplayer=Мультиплеер
menu.options=Настройки
menu.quit=Выйти из игры
menu.changelog=Список изменений

menu.menu=Меню паузы
menu.save=Сохранить и выйти
menu.back=Продолжить игру
menu.saving=Сохранение...
menu.playing=Игра идёт
menu.bugs=Сообщить об ошибке

menu.sign=Введите сообщение на табличке:
menu.painting=Выбор картины
menu.painting.select=Выбрать
menu.painting.random=Случайно
menu.painting.next=Далее
menu.painting.prev=Назад

menu.gamemode=Выбрать режим игры
menu.creative=Творческий
menu.survival=Выживание
menu.spectator=Наблюдатель
menu.adventure=Приключение

potion.water=Без эффектов
potion.heal=Мгновенное исцеление
potion.regeneration=Регенерация
potion.moveSpeed=Быстрота
potion.damageBoost=Сила
potion.fireResistance=Сопротивление огню
potion.waterBreathing=Дыхание под водой
potion.nightVision=Ночное видение
potion.jump=Прыжок
potion.digSpeed=Скорость копания
potion.slowFall=Медленное падение
potion.stamina=Выносливость
potion.resistance=Сопротивление
potion.poison=Яд
potion.moveSlowdown=Замедление
potion.weakness=Слабость
potion.harm=Мгновенный урон
potion.invisibility=Невидимость
potion.digSlowDown=Усталость горняка
potion.confusion=Тошнота
potion.blindness=Слепота
potion.fatigue=Усталость
potion.absorption=Поглощение
potion.levitation=Левитация
potion.fragility=Хрупкость
potion.nausea=Насыщение
potion.wither=Увядание
potion.hunger=Голод
potion.luck=Удача
potion.badLuck=Неудача
potion.glowing=Сияние

selectWorld.title=Поиск миров...
selectWorld.select=Играть в выбранный мир
selectWorld.create=Создать новый мир
selectWorld.recreate=Воссоздать
selectWorld.version=Версия

selectWorld.deleteQuestion=Вы уверены, что хотите удалить этот мир?
selectWorld.deleteWarning=будет потерян навсегда! (Надолго!)

selectWorld.renameButton=Сохранить
selectWorld.renameTitle=Редактировать мир
selectWorld.lockIcon=Заблокировать иконку
selectWorld.resetIcon=Сбросить иконку
selectWorld.locked=Иконка заблокирована и не обновляется

selectWorld.gameMode=Режим игры
selectWorld.gameMode.survival=Выживание
selectWorld.gameMode.creative=Творческий
selectWorld.gameMode.spectator=Наблюдатель
selectWorld.gameMode.adventure=Приключение
selectWorld.mapFeatures=Структуры
selectWorld.mapType=Тип мира
selectWorld.mapType.normal=По умолчанию
selectWorld.mapType.vanilla=Ванильный
selectWorld.mapType.flat=Суперплоский
selectWorld.mapType.mountains=Холмы
selectWorld.mapType.old=Классический
selectWorld.mapType.ocean=Остров
selectWorld.mapType.caves=Пещеры
selectWorld.mapType.floating=Плавающий
selectWorld.mapType.modern=Современный
selectWorld.mapType.singleBiome=Биом
selectWorld.mapType.inland=Внутренний
selectWorld.mapType.limited=Ограниченный
selectWorld.mapHeight=Высота мира
selectWorld.mapHeight.old=Оригинальная
selectWorld.mapHeight.new=Расширенная
selectWorld.mapAmplified=Усиленный
selectWorld.finite=Граница мира
selectWorld.infinite=Бесконечный
selectWorld.cheats=Команды
selectWorld.babyMode=Сохранять инвентарь

selectWorld.biome=Биом
selectWorld.biome.0=Океан
selectWorld.biome.1=Равнины
selectWorld.biome.2=Лес
selectWorld.biome.3=Пустыня
selectWorld.biome.4=Тундра
selectWorld.biome.5=Тайга
selectWorld.biome.6=Савана
selectWorld.biome.7=Джунгли
selectWorld.biome.8=Болото
selectWorld.biome.9=Горы
selectWorld.biome.10=Меса
selectWorld.biome.11=Дождевой лес
selectWorld.biome.12=Грибной мир
selectWorld.biome.13=Фьорды
selectWorld.biome.14=Пустошь
selectWorld.biome.15=Рощи
selectWorld.biome.16=Снежные холмы

selectWorld.conversion=Требуется конвертация!
selectWorld.newWorld=Новый мир
selectWorld.enterName=Название мира
selectWorld.resultFolder=Будет сохранён в:
selectWorld.enterSeed=Сид для генератора мира
selectWorld.seedInfo=Оставьте пустым для случайного сида
selectWorld.general=Общие
selectWorld.world=Мир
selectWorld.biomes=Правила
selectWorld.dimensions=Измерения
selectWorld.customize=Настроить

selectWorld.gameRules=Правила игры
selectWorld.events=События
selectWorld.dayLength=Длина дня
selectWorld.bonus=Бонусный дом
selectWorld.permaDay=Постоянный день

player.sprint=Бег
player.hunger=Голод
player.atkCooldown=Задержка атаки
player.permadeath=Хардкор
player.keepInventory=Сохранять инвентарь
player.sleep=Сон
player.recipes=Большие стопки
player.graves=Могилы
player.durability=Прочность
player.armor=Старая броня

desc.sprint=Включает возможность бега.
desc.hunger=Включает голод и пассивное восстановление здоровья.
desc.atkCooldown=Добавляет задержку атаки между ударами оружием.
desc.permadeath=Отключает возможность возрождения.
desc.keepInventory=Сохранять предметы после смерти.
desc.sleep=Отключает возможность пропустить время с помощью сна.
desc.graves=Игроки оставляют могилы с их инвентарём при смерти.
desc.durability=Прочность инструментов не уменьшается при отключении.
desc.armor=Защита брони зависит от прочности.

tut.point1=Откройте новые измерения!
tut.desc1=Совершенно новые измерения с уникальными средами!
tut.point2=Исследуйте совершенно новый мир!
tut.desc2=Биомы, подземелья, новое генерирование рельефа и пещеры, типы миров!
tut.point3=Испытайте новые режимы игры!
tut.desc3=Творческий, приключение и правила игры для дополнительной настройки!
tut.point4=Выполняйте достижения!
tut.desc4=Переработанная прогрессия, задачи, статистика и интересные испытания!
tut.point5=Наслаждайтесь новым контентом!
tut.desc5=Бесчисленные новые блоки, предметы и мобы для встречи!
tut.point6=И многое другое!
tut.desc6=Новая ранняя игра, археология, зачарование, варка зелий, случайные события и прочее!

tip.tips=Совет

desc.gameMode=Включает игровой режим мира.
desc.cheats=Включает использование команд.
desc.babyMode=Предотвращает потерю предметов при смерти.
desc.mapFeatures=Генерировать элементы карты, такие как деревни, подземелья и т.д.
desc.mapType=Определяет генерацию мира.
desc.mapHeight=Переключение между высотой мира 128 и 256.
desc.mapAmplified=Разрешить генерацию ландшафта до высоты мира.
desc.events=Включает случайные события, такие как погода.
desc.bonus=Респаун в бонусном доме со стартовым снаряжением в сундуках.
desc.explosions=Включает разрушение блоков взрывами или нет.

desc.creative=Неограниченные ресурсы, режим бога, полёт и мгновенная добыча.
desc.survival=Собирать ресурсы, здоровье и крафт.
desc.spectator=Полёт и прохождение сквозь объекты. Без взаимодействия с миром.
desc.adventure=Нельзя ломать блоки без подходящих инструментов, статов и стартовых предметов.

desc.peaceful=Нет враждебных мобов и регенерация здоровья.
desc.easy=Низкий урон от мобов.
desc.normal=Средний урон от мобов.
desc.hard=Высокий урон от мобов.
difficulty.lock=Блокирует текущую сложность

desc.default=Предназначенный опыт. Содержит биомы и структуры.
desc.flat=Плоский мир без структур и биомов.
desc.vanilla=Оригинальная генерация рельефа без биомов.
desc.mountains=Холмистая местность с большими дубами.
desc.classic=2D перлин-шум рельефа и кирпичные пирамиды.
desc.ocean=Бесконечный океан с частыми тропическими островами.
desc.modern=Более плавный рельеф, похожий на современные версии.
desc.biome=Весь мир — один биом.
desc.caves=Весь мир состоит из бесконечных пещер.
desc.floating=Весь мир состоит из бесконечных плавающих островов.
desc.inland=То же, что по умолчанию, но без океанов.
desc.finite=Устанавливает границу мира, как в старые времена.```
desc.dimensions=Делает измерения недоступными при выключении.
desc.dayLength=Устанавливает общее количество тиков, на которое длится полный дневной цикл.
desc.permaDay=При включении в мире всегда день.

gameMode.survival=Режим выживания
gameMode.creative=Режим творчества
gameMode.adventure=Режим приключений
gameMode.spectator=Режим наблюдателя
gameMode.changed=Ваш режим игры изменён

gui.ping=Пингую..
gui.resolveHost=Не удаётся разрешить имя хоста
gui.reachServer=Не удаётся достучаться до сервера
gui.commErr=Ошибка связи
gui.error=ОШИБКА
gui.nocon=Нет соединения
gui.addServer=Добавить сервер
gui.editServer=Изменить сервер
gui.directConnect=Прямое подключение
gui.name=Название
gui.ip=IP-адрес / имя хоста

gui.statistics=Статистика
stat.general=Общая
stat.blocks=Блоки
stat.items=Предметы
stat.mobs=Мобы
stat.none=Похоже, здесь ничего нет...

gui.command=Введите команду:
gui.commandSet=Задать команду
gui.commandSuppress=Подавить команду

deathScreen.gameOver=Вы умерли!
deathScreen.gameOver.hardcore=Игра окончена!
deathScreen.hardcoreInfo=В хардкорном режиме возрождение невозможно!
deathScreen.score=Счёт
deathScreen.deleteWorld=Удалить мир

container.craft=Верстак
container.chest=Сундук
container.chestDouble=Большой сундук
container.furnace=Печь
container.inventory=Инвентарь
container.result=Результат
container.barrel=Бочка
container.bookcase=Книжный шкаф
container.generator=Генератор
container.vacuum=Коллектор
container.dispenser=Диспенсер
container.blstfurnace=Доменная печь
container.repair=Ремонт и переименование
container.repair.cost=Стоимость
container.repair.expensive=Слишком дорого!
container.hellforge=Адская печь
container.smoker=Коптильня
container.stonecutter=Камнерезный станок
container.crafter=Автоверстак
container.chestObsidian=Обсидиановый сундук
container.disenchant=Уменьшение предметов
container.damaged=Нельзя уменьшать повреждённые предметы!

container.naturalBlocks=Природные блоки
container.buildingBlocks=Строительные блоки
container.decoration=Декоративные блоки
container.redstone=Механизмы
container.misc=Яйца призыва
container.search=Поиск предметов
container.food=Еда и напитки
container.tools=Инструменты и утилиты
container.combat=Боевое снаряжение
container.colors=Цветные блоки
container.materials=Материалы
container.inventory=Инвентарь
container.backpack=Рюкзак

event.sun=С солнцем что-то не так...
event.blood=Небо кровоточит...
event.blau=Синяя луна восходит...

inventory.binSlot=Удалить предмет
title.credits=Титры
anchor.set=Точка возрождения установлена!
shrine.set=Вы помолились у святилища. Точка спавна установлена!
stronghold.none=Скользких врат поблизости не найдено! Попробуйте в другом месте.

painting.kebab=Кебаб
painting.aztec=Ацтек
painting.alban=Альбан
painting.aztec2=Ацтек 2
painting.bomb=Бомба
painting.plant=Растение
painting.wasteland=Пустошь
painting.dawn=HS
painting.cloud=Облако
painting.chateau=Шато
painting.blanket=Одеяло
painting.pergola=Пергола
painting.patio=Патио
painting.ruins=Золотые руины
painting.view=Вид
painting.seamtress=Морской берег
painting.bird=Колибри
painting.pool=Бассейн
painting.courbet=Курбе
painting.sea=Море
painting.sunset=Закат
painting.creeper=Крипер
painting.boat=Взорванная лодка
painting.mist=Мольберт
painting.italy=Италия
painting.dense=Густой
painting.nix=Стандарт
painting.ducks=Золотое яблоко
painting.wanderer=Странник
painting.graham=Грэм
painting.lute=Лютнист
painting.witch=Раннее утро
painting.dream=Элегия
painting.match=Спичка
painting.bust=Бюст
painting.stage=Сцена
painting.void=Пустота
painting.skull=Череп и розы
painting.battle=Акробаты
painting.angel=Слуги сцены
painting.monologue=Монолог
painting.dragon=Аллегория
painting.wait=Жди
painting.grove=Роща
painting.dresses=Платья
painting.change=Переодевание
painting.noekken=Ворота
painting.fighters=Бойцы
painting.nature=Пейзаж
painting.mountains=Проход
painting.woodpecker=Руины
painting.cornstacks=Ступени
painting.hulder=Швея
painting.kong=Конг
painting.coil=Смертельная петля
painting.pointer=Указатель
painting.pigscene=Свиньи
painting.filosofem=Горящий череп
```