```
item.shovelIron.name=Железная Лопата
item.pickaxeIron.name=Железная Кирка
item.hatchetIron.name=Железный Топор
item.flintAndSteel.name=Огниво
item.apple.name=Яблоко
item.cookie.name=Печенье
item.bow.name=Лук
item.crossbow.name=Арбалет
item.arrow.name=Арбалетный Болт
item.flintArrow.name=Стрела
item.arrowFire.name=Огненная Стрела
item.arrowFrost.name=Ледяная Стрела
item.arrowPoison.name=Ядовитая Стрела
item.arrowExplosive.name=Взрывной Болт
item.arrowSpawn.name=Стрела Призыва
item.arrowGlowing.name=Спектральная Стрела
item.coal.name=Уголь
item.charcoal.name=Древесный Уголь
item.diamond.name=Алмаз
item.ingotIron.name=Железный Слиток
item.ingotGold.name=Золотой Слиток
item.swordIron.name=Железный Меч
item.swordStone.name=Каменный Меч
item.shovelStone.name=Каменная Лопата
item.pickaxeStone.name=Каменная Кирка
item.hatchetStone.name=Каменный Топор
item.swordDiamond.name=Алмазный Меч
item.shovelDiamond.name=Алмазная Лопата
item.pickaxeDiamond.name=Алмазная Кирка
item.hatchetDiamond.name=Алмазный Топор
item.stick.name=Палка
item.bowl.name=Миска
item.mushroomStew.name=Тушённые Грибы
item.swordGold.name=Золотой Меч
item.shovelGold.name=Золотая Лопата
item.pickaxeGold.name=Золотая Кирка
item.hatchetGold.name=Золотой Топор
item.string.name=Шёлк
item.feather.name=Перо
item.sulphur.name=Сера
item.hoeStone.name=Каменная Мотыга
item.hoeIron.name=Железная Мотыга
item.hoeDiamond.name=Алмазная Мотыга
item.hoeGold.name=Золотая Мотыга
item.seeds.name=Семена Пшеницы
item.seeds_pumpkin.name=Семена Тыквы
item.seeds_melon.name=Семена Дыни
item.melon.name=Дыня
item.wheat.name=Пшеница
item.bread.name=Хлеб
item.helmetCloth.name=Кожаный Шлем
item.chestplateCloth.name=Кожаная Куртка
item.leggingsCloth.name=Кожаные Штаны
item.bootsCloth.name=Кожаные Ботинки
item.helmetChain.name=Кольчужный Шлем
item.chestplateChain.name=Кольчужная Нагрудная Пластина
item.leggingsChain.name=Кольчужные Поножи
item.bootsChain.name=Кольчужные Сапоги
item.helmetIron.name=Железный Шлем
item.chestplateIron.name=Железная Нагрудная Пластина
item.leggingsIron.name=Железные Поножи
item.bootsIron.name=Железные Сапоги
item.helmetDiamond.name=Алмазный Шлем
item.chestplateDiamond.name=Алмазная Нагрудная Пластина
item.leggingsDiamond.name=Алмазные Поножи
item.bootsDiamond.name=Алмазные Сапоги
item.helmetGold.name=Золотой Шлем
item.chestplateGold.name=Золотая Нагрудная Пластина
item.leggingsGold.name=Золотые Поножи
item.bootsGold.name=Золотые Сапоги
item.flint.name=Кремень
item.porkchopRaw.name=Сырая Свинина
item.porkchopCooked.name=Жареная Свинина
item.painting.name=Картина
item.appleGold.name=Золотое Яблоко
item.bucket.name=Пустое Ведро
item.bucketWater.name=Ведро с Водой
item.bucketLava.name=Ведро с Лавой
item.minecart.name=Вагонетка
item.minecartStorage.name=Вагонетка с Сундуком
item.minecartFurnace.name=Вагонетка с Печью
item.minecartExplosive.name=Вагонетка с ТНТ
item.saddle.name=Седло
item.snowBall.name=Снежок
item.sandBall.name=Песчаный Ком
item.boat.name=Лодка
item.leather.name=Кожа
item.milk.name=Молоко
item.brick.name=Кирпич
item.clay.name=Глина
item.reeds.name=Тростник
item.paper.name=Бумага
item.book.name=Книга
item.slimeball.name=Слизь
item.minecartChest.name=Вагонетка с Сундуком
item.minecartFurnace.name=Вагонетка с Печью
item.egg.name=Яйцо
item.compass.name=Компас
item.fishingRod.name=Удочка
item.clock.name=Часы
item.lightGem.name=Светящийся Кристалл
item.yellowDust.name=Горящая Пыль
item.fishRaw.name=Сырая Рыба
item.fishCooked.name=Жареная Рыба
item.record.name=Музыкальный Диск
item.bone.name=Кость
item.map.name=Карта
item.emptyMap.name=Пустая Карта
item.rottenFlesh.name=Гнилая Плоть
item.pie.name=Яблочный Пирог
item.flowerPot.name=Цветочный Горшок
item.itemFrame.name=Рамка для Предметов
item.writableBook.name=Книга с Перо
item.writtenBook.name=Книга
item.berry.name=Дикая Ягода
item.melon.name=Ломтик Дыни
item.seedsMelon.name=Семена Дыни
item.seedsPumpkin.name=Семена Тыквы
item.pumpkinPie.name=Тыквенный Пирог
item.carrot.name=Морковь
item.potato.name=Картофель
item.potatoBaked.name=Печёный Картофель
item.seedsCotton.name=Семена Хлопка
item.cotton.name=Хлопок
item.ashes.name=Пепел
item.fertilizer.name=Удобрение
item.debugStick.name=Отладочная Палка
item.bambooStick.name=Бамбук
item.bucketWood.name=Бамбуковое Ведро
item.bucketWoodWater.name=Бамбуковое Ведро
item.raft.name=Бамбуковый Плот
item.tentacle.name=Щупалец Медузы
item.pincer.name=Клешня Муравьиного Льва
item.extract.name=Эктоплазма
item.glodust.name=Золотая Пыль
item.muttonRaw.name=Сырая Оленина
item.muttonCooked.name=Жареная Оленина
item.horn.name=Рог Козы
item.rabbitFoot.name=Лапка Кролика
item.chimkenRaw.name=Сырой Страус
item.chimkenCooked.name=Жареный Страус
item.rabbitRaw.name=Сырой Кролик
item.rabbitCooked.name=Жареный Кролик
item.goldNugget.name=Золотой Самородок
item.ironNugget.name=Железный Самородок
item.wolfArmor.name=Доспехи для Волка
item.horseArmor.name=Конская Броня
item.paw.name=Лапа Медведя
item.claw.name=Клешня Краба
item.beak.name=Клюв Пингвина
item.tongue.name=Язык Лягушки
item.leg.name=Перо Страуса
item.teeth.name=Зуб Аллигатора
item.shell.name=Панцирь Черепахи
item.emerald.name=Изумруд
item.sapphire.name=Сапфир
item.ruby.name=Рубин
item.ropeArrow.name=Верёвочная Стрела
item.nameTag.name=Бирка с Именем
item.cauldron.name=Котёл
item.glassBottle.name=Стеклянная Бутылка
item.potion.name=Зелье
item.milk.name=Ведро Молока
item.rawIron.name=Сырое Железо
item.rawGold.name=Сырое Золото
item.eye.name=Око Огра
item.coin.name=Счастливая Монета
item.shield.name=Древний Щит
item.birdLeg.name=Нога Стервятника
item.pendant.name=Браслет Неуязвимости
item.mirror.name=Волшебное Зеркало
item.gloves.name=Лазательные Перчатки
item.swordSpider.name=Погибель Членистоногих
item.swordLeaf.name=Ядовитый Плющ
item.swordIce.name=Мурамаcа
item.natureStaff.name=Милость Иггдрасиля
item.necklace.name=Амулет Прилива
item.ring.name=Ледяное Кольцо
item.thornsHelmet.name=Шлем с Шипами
item.thornsChestplate.name=Нагрудник с Шипами
item.thornsLeggings.name=Поножи с Шипами
item.thornsBoots.name=Сапоги с Шипами
item.crown.name=Корона Алексиэль
item.whip.name=Хлыст из Лозы
item.battleAxe.name=Древний Боевой Топор
item.trident.name=Трезубец
item.helmetPoseidon.name=Шлем Прилива
item.chestplatePoseidon.name=Нагрудник Прилива
item.leggingsPoseidon.name=Поножи Прилива
item.bootsPoseidon.name=Сапоги Прилива
item.lich.name=Посох Личей
item.repulsionShield.name=Щит Отталкивания
item.quiver.name=Колчан
item.quiverGold.name=Золотой Колчан
item.snowman.name=Ледяной Посох
item.gabrielWand.name=Жезл Гавриила
item.pouch.name=Сумка Травника
item.staffPharaoh.name=Посох Фараона
item.raphaelRing.name=Кольцо Рафаила
item.seaPickle.name=Морской Огурец
item.backpack.name=Рюкзак
item.recipeBook.name=Книга Знаний
item.key.name=Ключ
item.pebble.name=Камешек
item.lifeShard.name=Осколок Жизни
item.susStew.name=Подозрительное Рагу
item.dreamCatcher.name=Ловец Снов
item.leggingsLich.name=Поножи Лича
item.chestplateLich.name=Нагрудник Лича
item.bootsLich.name=Сапоги Лича
item.helmetLich.name=Шлем Лича
item.telescope.name=Подзорная Труба
item.ingotDamascus.name=Дамасский Слиток
item.pickaxeDamascus.name=Дамасская Кирка
item.hatchetDamascus.name=Дамасский Топор
item.shovelDamascus.name=Дамасская Лопата
item.swordDamascus.name=Дамасский Меч
item.arrowSpecial.name=Отравленная Стрела
item.swordVampire.name=Клинок Вампира
item.rawDamascus.name=Дамасский Куски
item.amethyst.name=Аметист
item.dreamcatcher.name=Ловец Снов
item.boatObsidian.name=Обсидиановая Лодка
item.wax.name=Восковая Лампа
item.compassAmethyst.name=Компас Восстановления
item.carrotGolden.name=Золотая Морковь
item.dried_kelp.name=Сушёная Ламинария
item.carrotOnAStick.name=Морковь на Палке
item.rabbitStew.name=Рabbit Stew
item.gloshroomStew.name=Глушневое Рагу
item.flag.name=Флаг
item.musket.name=Мушкет
item.musket_loaded.name=Заряженный Мушкет
item.bullet.name=Мушкетный Патрон
item.fireball.name=Огненный Шар
item.chainmail.name=Кольчуга
item.leggingsCopper.name=Медные Поножи
item.chestplateCopper.name=Медная Нагрудная Пластина
item.helmetCopper.name=Медный Шлем
item.bootsCopper.name=Медные Сапоги
item.rawCopper.name=Сырая Медь
item.ingotCopper.name=Медный Слиток
item.copperNugget.name=Медный Самородок
item.copperPickaxe.name=Медная Кирка
item.pickaxeCopper.name=Медная Кирка
item.hatchetCopper.name=Медный Топор
item.shovelCopper.name=Медная Лопата
item.hoeCopper.name=Медная Мотыга
item.swordCopper.name=Медный Меч
item.screwdriver.name=Отвёртка
item.brush.name=Кисть
item.scroll.name=Пустой Свиток
item.scrollRed.name=Свиток Остроты
item.scrollBlue.name=Свиток Эффективности
item.scrollGreen.name=Свиток Неуязвимости
item.scrollYellow.name=Свиток Защиты
item.scrollPurple.name=Свиток Силы
item.shears.name=Ножницы
item.keyBronze.name=Бронзовый Ключ
item.keySilver.name=Серебряный Ключ
item.keyGold.name=Золотой Ключ
item.keyDiamond.name=Алмазный Ключ
item.magnet.name=Магнит
item.topaz.name=Топаз
item.arrowZeus.name=Молниевая Стрела
item.hoeDamascus.name=Дамасская Мотыга
item.lead.name=Дьявольский Коготь
item.cream.name=Магмовая Пасть
item.tear.name=Слеза Гаст
item.mineHat.name=Очки
item.phoenixSword.name=Меч Ифрита
item.phoenixShovel.name=Лопата Ифрита
item.phoenixAxe.name=Топор Ифрита
item.phoenixPickaxe.name=Кирка Ифрита
item.helmetPheonix.name=Шлем Ифрита
item.chestplatePheonix.name=Нагрудник Ифрита
item.leggingsPheonix.name=Поножи Ифрита
item.bootsPheonix.name=Сапоги Ифрита
```item.agilityCape.name=Плащ ловкости
item.invisibilityCloak.name=Плащ невидимости
item.ringHeal.name=Кольцо регенерации
item.impStaff.name=Посох имппа
item.hornCopper.name=Медный рожок
item.swordMichael.name=Меч Михаила
item.gauntletUriel.name=Рукавица Уриэля
item.beetroot.name=Свекла Кровавой жилы
item.seedsBeetroot.name=Семена свеклы Кровавой жилы
item.beetrootStew.name=Тушёная свекла Кровавой жилы
item.discFragment.name=Фрагмент записи
item.obsidianRod.name=Обсидиановый жезл
item.shieldArcane.name=Дамасский щит
item.valkyrieSword.name=Меч паладина
item.valkyriePickaxe.name=Кирка паладина
item.valkyrieShovel.name=Лопата паладина
item.valkyrieAxe.name=Топор паладина
item.helmetValkyrie.name=Шлем паладина
item.plateValkyrie.name=Нагрудник паладина
item.leggingsValkyrie.name=Поножи паладина
item.bootsValkyrie.name=Ботинки паладина
item.valkyrieMace.name=Дробящий молот паладина
item.pickaxeAdamantine.name=Адамантиновая кирка
item.shovelAdamantine.name=Адамантиновая лопата
item.hatchetAdamantine.name=Адамантиновый топор
item.swordAdamantine.name=Адамантиновый меч
item.hoeAdamantine.name=Адамантиновая мотыга
item.bark.name=Кора ивы
item.mace.name=Дробящий молот паладина
item.staffHealing.name=Посох исцеления
item.bottleCloud.name=Амулет облака
item.scythe.name=Коса Веалила
item.bottleFairy.name=Розарий
item.harp.name=Арфа Учителей
item.arrowCupid.name=Стрела Купидона
item.staffCloud.name=Посох ветров
item.windCharge.name=Заряд ветра
item.arrowPiercing.name=Пробивная стрела
item.helmetDamascus.name=Дамасский шлем
item.plateDamascus.name=Дамасский нагрудник
item.leggingsDamascus.name=Дамасские поножи
item.bootsDamascus.name=Дамасские ботинки
item.helmetAdamantine.name=Адамантиновый шлем
item.plateAdamantine.name=Адамантиновый нагрудник
item.leggingsAdamantine.name=Адамантиновые поножи
item.bootsAdamantine.name=Адамантиновые ботинки
item.elytra.name=Крылья ангела
item.glowstick.name=Светящаяся палочка
item.paleSeeds.name=Бледные семена
item.pearl.name=Тёмная материя
item.singularity.name=Квантовая сингулярность
item.scrap.name=Адимиумовый лом
item.scrap_red.name=Расплавленный лом
item.scrap_blue.name=Кобальтовый лом
item.scrap_green.name=Мифриловый лом
item.scrap_purple.name=Палладиевый лом
item.scrap_orange.name=Вольфрамовый лом
item.bucketFish.name=Ведро с рыбой
item.enderEye.name=Алый глаз
item.egg_boiled.name=Варёное яйцо
item.end_crystal.name=Кристалл пустоты
item.paxel.name=Квантовый аннигилятор
item.tail.name=Хвост суриката

item.spearStone.name=Каменное копьё
item.spearCopper.name=Медное копьё
item.spearSteel.name=Железное копьё
item.spearGold.name=Золотое копьё
item.spearDiamond.name=Алмазное копьё
item.spearDamascus.name=Дамасское копьё
item.spearAdamantine.name=Адамантиновое копьё

item.potion.water.name=Бутылка с водой
item.potion.heal.name=Зелье исцеления
item.potion.regeneration.name=Зелье регенерации
item.potion.moveSpeed.name=Зелье стремительности
item.potion.damageBoost.name=Зелье силы
item.potion.fireResistance.name=Зелье сопротивления огню
item.potion.waterBreathing.name=Зелье водного дыхания
item.potion.nightVision.name=Зелье ночного зрения
item.potion.jump.name=Зелье прыжков
item.potion.digSpeed.name=Зелье добычи (усердия)
item.potion.slowFall.name=Зелье медленного падения
item.potion.stamina.name=Зелье выносливости
item.potion.resistance.name=Зелье сопротивления
item.potion.poison.name=Ядовитое зелье
item.potion.moveSlowdown.name=Зелье замедления
item.potion.weakness.name=Зелье слабости
item.potion.harm.name=Зелье вреда
item.potion.invisibility.name=Зелье невидимости
item.potion.fragility.name=Зелье хилости
item.potion.luck.name=Зелье удачи
item.potion.badLuck.name=Зелье неудачи
item.potion.glowing.name=Зелье свечения

item.splash.potion.water.name=Всплесковое зелье воды
item.splash.potion.heal.name=Всплесковое зелье исцеления
item.splash.potion.regeneration.name=Всплесковое зелье регенерации
item.splash.potion.moveSpeed.name=Всплесковое зелье стремительности
item.splash.potion.damageBoost.name=Всплесковое зелье силы
item.splash.potion.fireResistance.name=Всплесковое зелье сопротивления огню
item.splash.potion.waterBreathing.name=Всплесковое зелье водного дыхания
item.splash.potion.nightVision.name=Всплесковое зелье ночного зрения
item.splash.potion.jump.name=Всплесковое зелье прыжков
item.splash.potion.digSpeed.name=Всплесковое зелье добычи (усердия)
item.splash.potion.slowFall.name=Всплесковое зелье медленного падения
item.splash.potion.stamina.name=Всплесковое зелье выносливости
item.splash.potion.resistance.name=Всплесковое зелье сопротивления
item.splash.potion.poison.name=Всплесковое ядовитое зелье
item.splash.potion.moveSlowdown.name=Всплесковое зелье замедления
item.splash.potion.weakness.name=Всплесковое зелье слабости
item.splash.potion.harm.name=Всплесковое зелье вреда
item.splash.potion.invisibility.name=Всплесковое зелье невидимости
item.splash.potion.fragility.name=Всплесковое зелье хилости
item.splash.potion.luck.name=Всплесковое зелье удачи
item.splash.potion.badLuck.name=Всплесковое зелье неудачи
item.splash.potion.glowing.name=Всплесковое зелье свечения

item.recordGold.name=Золотая пластинка
item.recordGreen.name=Зелёная пластинка
item.recordRed.name=Красная пластинка
item.recordBlue.name=Синяя пластинка
item.recordTeal.name=Бирюзовая пластинка
item.recordPurple.name=Фиолетовая пластинка
item.recordOrange.name=Оранжевая пластинка
item.recordWhite.name=Белая пластинка
item.recordBlack.name=Чёрная пластинка
item.recordBroken.name=Сломанная пластинка
item.recordCopper.name=Медная пластинка
item.recordVoid.name=Пустотная пластинка
item.recordSea.name=Морская пластинка
item.recordCactus.name=Потерянная пластинка
item.recordHell.name=Проклятая пластинка
item.recordSky.name=Святая пластинка
item.recordPiglin.name=Пластинка племени

item.dye_15.name=Костная мука
item.dye_14.name=Краситель светло-серый
item.dye_13.name=Краситель тёмно-серый
item.dye_12.name=Розовый краситель
item.dye_11.name=Малиновый краситель
item.dye_10.name=Фиолетовый краситель
item.dye_9.name=Пурпурный краситель
item.dye_8.name=Ультрамариновый краситель
item.dye_7.name=Капри краситель
item.dye_6.name=Голубой краситель
item.dye_5.name=Весенне-зелёный краситель
item.dye_4.name=Зелёный краситель
item.dye_3.name=Шартрезный краситель
item.dye_2.name=Жёлтый краситель
item.dye_1.name=Оранжевый краситель
item.dye_0.name=Красный краситель

item.egg.name=Яйцо
item.egg_0.name=Яйцо призыва свиньи
item.egg_1.name=Яйцо призыва овцы
item.egg_2.name=Яйцо призыва коровы
item.egg_3.name=Яйцо призыва курицы
item.egg_4.name=Яйцо призыва зомби
item.egg_5.name=Яйцо призыва скелета
item.egg_6.name=Яйцо призыва паука
item.egg_7.name=Яйцо призыва крипера
item.egg_8.name=Яйцо призыва человека
item.egg_9.name=Яйцо призыва слизи
item.egg_10.name=Яйцо призыва волка
item.egg_11.name=Яйцо призыва кролика
item.egg_12.name=Яйцо призыва лисы
item.egg_13.name=Яйцо призыва рыбы
item.egg_14.name=Яйцо призыва медузы
item.egg_15.name=Яйцо призыва оцелота
item.egg_16.name=Яйцо призыва муравьиного льва
item.egg_17.name=Яйцо призыва лошади
item.egg_18.name=Яйцо призыва акулы
item.egg_19.name=Яйцо призыва оленя
item.egg_20.name=Яйцо призыва козы
item.egg_21.name=Яйцо призыва птицы
item.egg_22.name=Яйцо призыва гиены
item.egg_23.name=Яйцо призыва дельфина
item.egg_24.name=Яйцо призыва страуса
item.egg_25.name=Яйцо призыва попугая
item.egg_26.name=Яйцо призыва стервятника
item.egg_27.name=Яйцо призыва верблюда
item.egg_28.name=Яйцо призыва медведя
item.egg_29.name=Яйцо призыва зебры
item.egg_30.name=Яйцо призыва обезьяны
item.egg_31.name=Яйцо призыва пингвина
item.egg_32.name=Яйцо призыва лягушки
item.egg_33.name=Яйцо призыва черепахи
item.egg_34.name=Яйцо призыва аллигатора
item.egg_35.name=Яйцо призыва суриката
item.egg_36.name=Яйцо призыва тюленя
item.egg_37.name=Яйцо призыва мышинного коровника
item.egg_38.name=Яйцо призыва моублума
item.egg_39.name=Яйцо призыва летучей мыши
item.egg_40.name=Яйцо призыва краба
item.egg_41.name=Яйцо призыва врейта
item.egg_42.name=Яйцо призыва зомби-лошади
item.egg_43.name=Яйцо призыва скелетной лошади
item.egg_44.name=Яйцо призыва серебристой рыбы
item.egg_45.name=Яйцо призыва огра
item.egg_46.name=Яйцо призыва термита
item.egg_47.name=Яйцо призыва мумии
item.egg_48.name=Яйцо призыва хранителя
item.egg_49.name=Яйцо призыва фараона
item.egg_50.name=Яйцо призыва странника
item.egg_51.name=Яйцо призыва лича
item.egg_52.name=Яйцо призыва Короля-лича
item.egg_53.name=Яйцо призыва потопа
item.egg_54.name=Яйцо призыва древня
item.egg_55.name=Яйцо призыва болота
item.egg_56.name=Яйцо призыва гаста
item.egg_57.name=Яйцо призыва зомби-свина
item.egg_58.name=Яйцо призыва имппа
item.egg_59.name=Яйцо призыва магмового куба
item.egg_60.name=Яйцо призыва блейза
item.egg_61.name=Яйцо призыва луркера
item.egg_62.name=Яйцо призыва ведьмы
item.egg_63.name=Яйцо призыва инферно
item.egg_64.name=Яйцо призыва бриза
item.egg_65.name=Яйцо призыва пигмена
item.egg_66.name=Яйцо призыва гарпии
item.egg_67.name=Яйцо призыва пегаса
item.egg_68.name=Яйцо призыва виспа
item.egg_69.name=Яйцо призыва королевы гарпий
item.egg_70.name=Яйцо призыва жреца
item.egg_71.name=Яйцо призыва преследователя
item.egg_72.name=Яйцо призыва феи
item.egg_73.name=Яйцо призыва элкира
item.egg_74.name=Яйцо призыва ламы

item.doorWood.name=Дубовая дверь
item.doorBirch.name=Дверь осины
item.doorSpruce.name=Сосновая дверь
item.doorPalm.name=Пальмовая дверь
item.doorAcacia.name=Дверь акации
item.doorJungle.name=Джунглевая дверь
item.doorMangrove.name=Манговая дверь
item.doorBaobab.name=Баобабовая дверь
item.doorScorched.name=Обожжённая дверь
item.doorMaple.name=Кленовая дверь
item.doorCherry.name=Вишнёвая дверь
item.doorMahogany.name=Махагони дверь
item.doorOldenOak.name=Древняя дубовая дверь
item.doorCrimson.name=Дверь адовой коры
item.doorNylium.name=Дверь нихиума
item.doorWillow.name=Ивовая дверь
item.doorPurpur.name=Дверь Виоларч```
item.doorLime.name=Дверь из стебля
item.doorSteel.name=Железная дверь
item.doorGlass.name=Стеклянная дверь

item.sign.name=Дубовая табличка
item.signBirch.name=Осиновая табличка
item.signSpruce.name=Сосновая табличка
item.signPalm.name=Пальмовая табличка
item.signAcacia.name=Акациевая табличка
item.signJungle.name=Джунглевая табличка
item.signMangrove.name=Мангровая табличка
item.signBaobab.name=Адансониевая табличка
item.signScorched.name=Обожжённая табличка
item.signMaple.name=Клёновая табличка
item.signCherry.name=Вишнёвая табличка
item.signMahogany.name=Махагоновая табличка
item.signOldenOak.name=Древнедубовая табличка
item.signCrimson.name=Адская табличка
item.signNylium.name=Нилиевая табличка
item.signPurpur.name=Виоларховая табличка
item.signWillow.name=Ивовая табличка
item.signLime.name=Стеблевая табличка

item.whiteCape.name=Белый плащ
item.lightGrayCape.name=Светло-серый плащ
item.darkGrayCape.name=Тёмно-серый плащ
item.roseCape.name=Розовый плащ
item.magentaCape.name=Малиновый плащ
item.purpleCape.name=Фиолетовый плащ
item.violetCape.name=Сливовый плащ
item.ultramarineCape.name=Ультрамариновый плащ
item.capriCape.name=Капри плащ
item.cyanCape.name=Бирюзовый плащ
item.springGreenCape.name=Весенне-зелёный плащ
item.greenCape.name=Зелёный плащ
item.chartreuseCape.name=Шартрезный плащ 
item.yellowCape.name=Жёлтый плащ
item.orangeCape.name=Оранжевый плащ
item.redCape.name=Красный плащ
item.blackCape.name=Чёрный плащ
item.brownCape.name=Коричневый плащ

item.desc.durability=Прочность
item.desc.efficiency=Скорость копания
item.desc.attack=Атака
item.desc.defense=Защита
item.desc.heal=Восстановлено ОЗ
item.desc.silkTouch=Шёлковое касание
item.desc.damage=Ядовитый
item.desc.bolt=Боеприпасы для арбалета
item.desc.arrow=Боеприпасы для лука
item.desc.fire=Огненный аспект
item.desc.frost=Замораживание
item.desc.poison=Яд
item.desc.fortune=Удача
item.desc.looting=Грабёж
item.desc.deflect=Отражение стрел
item.desc.explosion=Иммунитет к взрывам
item.desc.unbreaking=Неразрушимость
item.desc.respawn=Бесплатный респавн
item.desc.unarmed=Урон без оружия 
item.desc.climb=Лазание по стенам
item.desc.ice=Обморожение
item.desc.thunder=Наклик
item.desc.frost=Ходьба по воде
item.desc.thorns=Урон при контакте
item.desc.stoneWall=Эффект неуязвимости
item.desc.aoe=Размашистый удар
item.desc.knockback=Отбрасывание
item.desc.spear=Верность
item.desc.aqua=Подводное дыхание
item.desc.breath=Дыхание под водой
item.desc.fullset=(Требуется полный комплект)
item.desc.summon=Призывает последователей
item.desc.infinity=Бесконечность
item.desc.teleport=Телепортация
item.desc.homing=Самонаводящиеся снаряды
item.desc.air=Восстанавливает воздух
item.desc.lifeShard=Увеличивает макс. ОЗ
item.desc.sus=Случайный статусный эффект
item.desc.frostimmunity=Иммунитет к морозу
item.desc.freezing=Замораживающее касание
item.desc.piercing=Бронепробиваемый
item.desc.vampiric=Похищение жизни
item.desc.attract=Привлекает предметы
item.desc.fireimmunity=Иммунитет к огню
item.desc.soulspeed=Скорость душ
item.desc.soul=Кража душ
item.desc.destroy=Область поражения
item.desc.smite=Небесная кара
item.desc.silkTouch=Шёлковое касание
item.desc.reach=Увеличенная дальность
item.desc.featherfall=Мягкое падение
item.desc.jump=Двойной прыжок
item.desc.piercingShot=Пробивающий выстрел
item.desc.calm=Успокаивающий
item.desc.oneUp=Дополнительная жизнь
item.desc.parry=Взрывной парирующий
item.desc.joust=Рыцарский поединок

item.desc.nature=Набор Природы
item.desc.ancient=Древний набор
item.desc.paladin=Паладинский набор
item.desc.ifrit=Ифритский набор
item.desc.tide=Приливной набор
item.desc.lich=Некромантский набор
item.desc.midas=Мидасский набор
item.desc.seraph=Серафимский набор
item.desc.demon=Демонический набор

enchantment.efficiency=Эффективность
enchantment.unbreaking=Неразрушимость
enchantment.power=Сила
enchantment.protection=Защита
enchantment.sharpness=Острота
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V

item.potion.prefix.mundane.name=Обыденное зелье
item.potion.prefix.uninteresting.name=Несинтересное зелье
item.potion.prefix.bland.name=Безвкусное зелье
item.potion.prefix.clear.name=Прозрачное зелье
item.potion.prefix.milky.name=Молочное зелье
item.potion.prefix.diffuse.name=Рассеянное зелье
item.potion.prefix.artless.name=Недоделанное зелье
item.potion.prefix.thin.name=Жидкое зелье
item.potion.prefix.awkward.name=Неловкое зелье
item.potion.prefix.flat.name=Плоское зелье
item.potion.prefix.bulky.name=Громоздкое зелье
item.potion.prefix.bungling.name=Неправильное зелье
item.potion.prefix.buttered.name=Маслянистое зелье
item.potion.prefix.smooth.name=Гладкое зелье
item.potion.prefix.suave.name=Лёгкое зелье
item.potion.prefix.debonair.name=Изящное зелье
item.potion.prefix.thick.name=Густое зелье
item.potion.prefix.elegant.name=Элегантное зелье
item.potion.prefix.fancy.name=Изысканное зелье
item.potion.prefix.charming.name=Очаровательное зелье
item.potion.prefix.dashing.name=Смелое зелье
item.potion.prefix.refined.name=Очищенное зелье
item.potion.prefix.cordial.name=Сердечное зелье
item.potion.prefix.sparkling.name=Искрящееся зелье
item.potion.prefix.potent.name=Мощное зелье
item.potion.prefix.foul.name=Гадкое зелье
item.potion.prefix.odorless.name=Без запаха зелье
item.potion.prefix.rank.name=Зловонное зелье
item.potion.prefix.harsh.name=Резкое зелье
item.potion.prefix.acrid.name=Жгучие зелье
item.potion.prefix.gross.name=Отвратительное зелье
item.potion.prefix.stinky.name=Вонючее зелье

item.splash.potion.prefix.mundane.name=Обыденное бросаемое зелье
item.splash.potion.prefix.uninteresting.name=Несинтересное бросаемое зелье
item.splash.potion.prefix.bland.name=Безвкусное бросаемое зелье
item.splash.potion.prefix.clear.name=Прозрачное бросаемое зелье
item.splash.potion.prefix.milky.name=Молочное бросаемое зелье
item.splash.potion.prefix.diffuse.name=Рассеянное бросаемое зелье
item.splash.potion.prefix.artless.name=Недоделанное бросаемое зелье
item.splash.potion.prefix.thin.name=Жидкое бросаемое зелье
item.splash.potion.prefix.awkward.name=Неловкое бросаемое зелье
item.splash.potion.prefix.flat.name=Плоское бросаемое зелье
item.splash.potion.prefix.bulky.name=Громоздкое бросаемое зелье
item.splash.potion.prefix.bungling.name=Неправильное бросаемое зелье
item.splash.potion.prefix.buttered.name=Маслянистое бросаемое зелье
item.splash.potion.prefix.smooth.name=Гладкое бросаемое зелье
item.splash.potion.prefix.suave.name=Лёгкое бросаемое зелье
item.splash.potion.prefix.debonair.name=Изящное бросаемое зелье
item.splash.potion.prefix.thick.name=Густое бросаемое зелье
item.splash.potion.prefix.elegant.name=Элегантное бросаемое зелье
item.splash.potion.prefix.fancy.name=Изысканное бросаемое зелье
item.splash.potion.prefix.charming.name=Очаровательное бросаемое зелье
item.splash.potion.prefix.dashing.name=Смелое бросаемое зелье
item.splash.potion.prefix.refined.name=Очищенное бросаемое зелье
item.splash.potion.prefix.cordial.name=Сердечное бросаемое зелье
item.splash.potion.prefix.sparkling.name=Искрящееся бросаемое зелье
item.splash.potion.prefix.potent.name=Мощное бросаемое зелье
item.splash.potion.prefix.foul.name=Гадкое бросаемое зелье
item.splash.potion.prefix.odorless.name=Без запаха бросаемое зелье
item.splash.potion.prefix.rank.name=Зловонное бросаемое зелье
item.splash.potion.prefix.harsh.name=Резкое бросаемое зелье
item.splash.potion.prefix.acrid.name=Жгучие бросаемое зелье
item.splash.potion.prefix.gross.name=Отвратительное бросаемое зелье
item.splash.potion.prefix.stinky.name=Вонючее бросаемое зелье

item.flagWhite.name=Белый флаг
item.flagLightGray.name=Светло-серый флаг
item.flagDarkGray.name=Тёмно-серый флаг
item.flagRose.name=Розовый флаг
item.flagMagenta.name=Малиновый флаг
item.flagPurple.name=Фиолетовый флаг
item.flagViolet.name=Сливовый флаг
item.flagUltramarine.name=Ультрамариновый флаг
item.flagCapri.name=Капри флаг
item.flagCyan.name=Бирюзовый флаг
item.flagSpringGreen.name=Весенне-зелёный флаг
item.flagGreen.name=Зелёный флаг
item.flagChartreuse.name=Шартрезный флаг
item.flagYellow.name=Жёлтый флаг
item.flagOrange.name=Оранжевый флаг
item.flagRed.name=Красный флаг
item.flagBrown.name=Коричневый флаг
item.flagBlack.name=Чёрный флаг

item.bed.name=Красная кровать
item.bed_orange.name=Оранжевая кровать
item.bed_yellow.name=Жёлтая кровать
item.bed_chartreuse.name=Шартрезная кровать
item.bed_green.name=Зелёная кровать
item.bed_springgreen.name=Весенне-зелёная кровать
item.bed_cyan.name=Бирюзовая кровать
item.bed_ultramarine.name=Ультрамариновая кровать
item.bed_purple.name=Сливовая кровать
item.bed_magenta.name=Малиновая кровать
item.bed_pink.name=Розовая кровать
item.bed_rose.name=Малиново-розовая кровать
item.bed_drkgray.name=Тёмно-серая кровать
item.bed_lghtgray.name=Светло-серая кровать
item.bed_white.name=Белая кровать
item.bed_black.name=Чёрная кровать
item.bed_brown.name=Коричневая кровать
item.bed_blue.name=Капри кровать
```