```
minecraft.version=

options.off=Выкл
options.on=Вкл

options.fast=Быстро
options.fancy=Красиво
options.fabulous=Фантастично

options.hold=Удерживать
options.toggle=Переключать

options.classic=Классический
options.alpha=Современный

options.all=Все
options.minimal=Минимально
options.none=Нет

options.title=Общие
options.controls=Управление
options.video=Графика
options.audio=Звук

options.invert=Инверсия мыши
options.scroll=Инверсия прокрутки
options.texturepacks=Паки

options.fov=Угол обзора
options.fov.min=Обычный
options.fov.max=Про

options.gamma=Яркость
options.gamma.min=Мрачно
options.gamma.max=Светло

options.sensitivity=Чувствительность
options.sensitivity.min=*зевает*
options.sensitivity.max=ГИПЕРСКОРОСТЬ!!!

options.renderDistance=Дистанция прорисовки
options.renderDistance.tiny=Маленькая
options.renderDistance.short=Короткая
options.renderDistance.normal=Средняя
options.renderDistance.far=Дальняя
options.renderDistance.veryFar=Экстремальная

options.difficulty=Сложность
options.difficulty.peaceful=Мирный
options.difficulty.easy=Легкий
options.difficulty.normal=Нормальный
options.difficulty.hard=Сложный
options.difficulty.hardcore=Ад

options.guiScale=Масштаб интерфейса
options.guiScale.auto=Авто
options.guiScale.tiny=Маленький
options.guiScale.small=Малый
options.guiScale.normal=Обычный
options.guiScale.large=Большой

options.skybox=Небо
options.skybox.default=Биом
options.skybox.original=Оригинал
options.skybox.classic=Классика

options.bobbing=Качка камеры
options.ao=Плавное освещение
options.lighting=Динамическое освещение
options.anim=Анимация рук
options.arm=Вид от первого лица
options.sneak=Режим приседания
options.pickup=Показать сбор
options.fullscr=Полный экран
options.vsync=Вертикальная синхронизация
options.items=Предметы
options.scale=Масштаб интерфейса
options.effects=Эффекты
options.clouds=Облака
options.leaves=Листва
options.particle=Стиль частиц
options.particles=Частицы
options.chunks=Чанки
options.outline=Подсветка блоков
options.mipmapping=Мипмаппинг
options.offsets=Смещение вершин
options.animations=Анимации
options.shadows=Тени сущностей
options.textures=Паки текстур
options.darkMode=Тёмная тема
options.guiStyle=Стиль меню
options.torchFlicker=Мерцание факелов
options.fovEffects=Эффекты FOV
options.cursor=Курсор
options.textureRotation=Вращение текстур
options.advOpenGL=Отсечение чанков
options.water=Вода

options.music=Музыка
options.sound=Звуки
options.master=Главный
options.ambience=Фон
options.mobs=Мобы
options.jukebox=Юкбокс
options.blocks=Блоки
options.packFolder=Папка
options.languages=Языки
options.entityDistance=Дистанция симуляции
options.blur=Размытие
options.entity=Дистанция сущностей

options.movement=Движение
options.gameplay=Геймплей
options.inventory=Инвентарь
options.misc=Разное
options.debug=Отладка

desc.invert=Инвертирует ось Y мыши.
desc.pickup=Показывает уведомления при подборе предметов.
desc.scroll=Инвертирует прокрутку предметов колёсиком мыши.
desc.sneak=Переключает между удержанием и нажатием приседания.
desc.cursor=Заменяет игровой курсор на кастомный.
desc.fullscr=Переключает между полноэкранным и оконным режимом.
desc.scale=Масштабирует элементы интерфейса по размеру экрана.
desc.vsync=Ограничивает максимальный FPS частотой обновления монитора.
desc.effects=Настраивает эффекты экрана, такие как виньетки.
desc.particles=Переключает между всеми частицами, только блоковыми или без них.
desc.ao=Переключает между плавным и блочным освещением.
desc.lighting=Делает источники света освещать область вокруг игрока при удержании.
desc.particle=Переключает между 2D и 3D частицами разрушения блоков.
desc.clouds=Переключает между детализированными, 3D, 2D облаками или без них.
desc.items=Переключает между 2D и 3D выпавшими предметами.
desc.leaves=Переключает между непрозрачной и прозрачной листвой.
desc.bobbing=Переключает качку камеры и связанные эффекты.
desc.arm=Переключает между устаревшим и истинным видом от первого лица.
desc.shadows=Переключает тени сущностей.
desc.darkMode=Переключает между оригинальным и тёмным интерфейсом.
desc.skybox=Переключает между обычным и небом inf-227.
desc.anim=Переключает между оригинальной и современной анимацией ходьбы.
desc.fovEffects=Переключает эффекты FOV, такие как зум от лука и спринта.
desc.outline=Показывает мигающую подсветку выделенных блоков.
desc.mipmapping=Включает мипмаппинг для дальних текстур.
desc.torchFlicker=Переключает лёгкое мерцание искусственного света.
desc.difficulty=Изменяет сложность текущего мира.
desc.animations=Переключает анимированные текстуры блоков, такие как огонь, вода и т.д.
desc.difficultyStop=Нельзя изменить сложность, когда она заблокирована!
desc.textureRotation=Переключает случайное вращение некоторых текстур.
desc.skyStyle=Изменяет цвет неба.
desc.textures=Переключает прозрачность листвы.
desc.guiStyle=Переключает между простым и современным стилем интерфейса.

desc.master=Контролирует общую громкость игры.
desc.music=Контролирует громкость музыки в игре.
desc.sound=Контролирует громкость звуков интерфейса и предметов.
desc.blocks=Контролирует громкость взаимодействий с блоками.
desc.mobs=Контролирует громкость звуков, издаваемых мобами.
desc.ambience=Контролирует громкость фоновых звуков.
desc.jukebox=Контролирует громкость музыки из юкбокса.
desc.fov=Настраивает поле зрения игрока.
desc.sensitivity=Настраивает чувствительность взгляда мышью.
desc.gamma=Настраивает яркость карт освещения.
desc.renderDistance=Контролирует количество чанков, прорисовываемых вокруг игрока.
desc.offsets=Искажает грани окружающих блоков.
desc.entityDistance=Контролирует дистанцию, на которой тикают сущности и блоки.
desc.blur=Контролирует степень размытия фона интерфейса.
desc.entity=Контролирует максимальную дистанцию видимости сущностей.

key.forward=Идти вперёд
key.left=Шаг влево
key.back=Идти назад
key.right=Шаг вправо
key.jump=Прыжок
key.inventory=Открыть/Закрыть инвентарь
key.drop=Выбросить предмет
key.chat=Открыть чат
key.sneak=Присесть
key.crawl=Ползти
key.zoom=Зум
key.flight=Полёт
key.playerList=Показать игроков
key.pause=Пауза
key.screenshot=Скриншот
key.hud=Переключить HUD
key.debug=Режим отладки
key.fullscr=Переключить полный экран
key.thirdPerson=Вид от третьего лица
key.iso=Режим фото
key.coords=Расширенная отладка
key.attack=Атака/Разрушение
key.use=Использовать предмет/Поставить блок
key.pickItem=Выбрать блок
key.mouseButton=Кнопка %1$s
key.sprint=Спринт
key.swap=Поменять предметы в руках
key.smoothCamera=Кинематографическая камера
key.invert=Сменить режим игры
key.item1=Первый предмет
key.item2=Второй предмет
key.item3=Третий предмет
key.item4=Четвёртый предмет
key.item5=Пятый предмет
key.item6=Шестой предмет
key.item7=Седьмой предмет
key.item8=Восьмой предмет
key.item9=Девятый предмет
key.itemPrev=Предыдущий предмет
key.itemNext=Следующий предмет
key.reload=Перезагрузить чанки
key.texture=Перезагрузить текстуры

options.selectBiome=Выбрать биом

biome.ocean=Океан
biome.shore=Берег
biome.oceanCold=Холодный океан
biome.shoreCold=Холодный берег
biome.crag=Утёс
biome.beach=Пляж
biome.beachFrozen=Заснеженный пляж
biome.beachStone=Каменный пляж
biome.beachDune=Песчаный пляж
biome.beachLush=Зелёный пляж
biome.island=Тропический остров
biome.polar=Полярный остров
biome.plains=Равнины
biome.mountains=Горы
biome.forest=Лиственный лес
biome.forestBirch=Осиковый лес
biome.forestSeasonal=Сезонный лес
biome.forestFlowers=Цветочный лес
biome.forestMaple=Клёновые холмы
biome.woodland=Лесистые холмы
biome.woodlandSnow=Снежный лес
biome.default=Холмы долин
biome.jungle=Джунгли
biome.jungleSmall=Разреженные джунгли
biome.jungleBamboo=Бамбуковые джунгли
biome.rainforest=Тропический лес
biome.swamp=Болото
biome.wasteland=Пустошь
biome.desert=Пустыня
biome.desertFrosted=Заснеженная пустыня
biome.savanna=Саванна
biome.mesa=Меса
biome.tundra=Тундра
biome.snow=Снежные холмы
biome.taiga=Тайга
biome.taigaDry=Бореальный лес
biome.taigaMega=Хвойный лес
biome.fjord=Фьорд
biome.cherry=Сочная роща
biome.shrubland=Заросли
biome.meadow=Луга
biome.prairie=Прерия
biome.outback=Аутбэк
biome.pampas=Пампасы
biome.plateau=Плато
biome.marsh=Болотистая низина
biome.bog=Торфяник
biome.steppes=Степи
biome.field=Петуньи
biome.muskeg=Мускег
biome.shroomland=Грибные земли
biome.glacier=Ледник
biome.volcano=Вулканическая пустошь
biome.chaparral=Чапарраль
biome.springs=Ручьи
biome.floating=Небесные острова весны
biome.floatingWarm=Летние небесные острова
biome.floatingCold=Зимние небесные острова
biome.floatingHot=Осенние небесные острова
biome.orchard=Сад

biome.hell=Инфернальные пустоши
biome.hellForest=Нилиевые леса
biome.hellPlains=Пепельная прерия
biome.hellSwamp=Адское болото
biome.hellDesert=Долина душонка
biome.basaltDeltas=Базальтовые дельты
biome.warpedHell=Эхо бездны
biome.gildedHills=Позолоченные пещеры

biome.sky=Небесные равнины
biome.skyForest=Авроральный лес
biome.skySwamp=Плачущая заводь
biome.skyGold=Золотые пики
biome.skyPeaks=Мистическая роща
biome.skyPlains=Небесная поляна
biome.skyJungle=Морозное болото
biome.skyMesa=Священные холмы

biome.void=Пустота
```