gui.achievements=Достижения
gui.stats=Статистика

stat.gameStart=Запущено игр
stat.worldCreate=Создано миров
stat.worldLoad=Загружено миров
stat.playTime=Минут сыграно
stat.days=Дней выжито
stat.dstWalk=Пройдено пешком
stat.dstSprint=Пройдено бегом
stat.dstSneak=Пройдено крадясь
stat.dstCrawl=Проползто
stat.dstSwim=Проплыто
stat.dstFall=Провалено (падение)
stat.dstClimb=Взобрано расстояние
stat.dstFly=Пролетано
stat.dstCart=Пройдено в вагонетке
stat.dstBoat=Пройдено на лодке
stat.dstHorse=Пройдено на лошади
stat.dstPig=Пройдено на свинье
stat.jump=Раз прыжков
stat.drop=Предметов выкинуто
stat.collect=Предметов собрано
stat.dmg=Нанесённого урона
stat.hurt=Получено урона
stat.death=Всего смертей
stat.kill=Всего убито мобов
stat.killBoss=Всего повержено боссов
stat.mine=Всего блоков добыто
stat.place=Всего блоков установлено
stat.break=Всего предметов сломано
stat.craft=Всего предметов скрафчено
stat.fish=Всего рыб поймано
stat.lightning=Ударов молнии
stat.fire=Тушёных пожаров
stat.torch=Факелов зажжено снова
stat.tnt=Инициализировано ТНТ
stat.slab=Расколото плит
stat.log=Срублено коры с бревен
stat.path=Создано дорожек
stat.farm=Вспахано земли
stat.workbench=Использований верстака
stat.chest=Использований сундука
stat.barrel=Использований бочки
stat.blast=Использований доменной печи
stat.generator=Использований генератора
stat.crafter=Использований крафтера
stat.stonecutter=Использований камнереза
stat.smoker=Использований коптильни
stat.anvil=Использований наковальни
stat.vacuum=Использований коллектора
stat.bookshelf=Использований книжной полки
stat.sleep=Снов в кровати
stat.chair=Раз посидел на стуле
stat.pot=Посажено цветов в горшки
stat.frame=Заполнено рамок
stat.sign=Знаков отредактировано
stat.door=Дверей открыто
stat.pie=Кусочков пирога съедено
stat.record=Пластинок проиграно
stat.pulley=Роликов сработало
stat.note=Использований нотного блока
stat.berry=Ягод собрано
stat.tree=Дерев выросло
stat.shroom=Грибов выращено
stat.flower=Цветов выращено
stat.block=Всего блоков добыто
stat.shears=Стрижек овец
stat.potion=Зелий сварено
stat.lectern=Использований кафедры
stat.score=Общий счёт
stat.hellforge=Использований адской кузни
stat.teleporter=Использований телепортера
stat.furnace=Использований печи
stat.placed=Всего блоков установлено
stat.broken=Всего предметов сломано
stat.endChest=Использований обсидианового сундука
stat.slipVisits=Визитов в Пунцовый мир
stat.skyVisits=Визитов в Астрал
stat.beaconUse=Использований маяка
stat.grindstoneUse=Использований точильного камня
stat.voidVisits=Визитов в Бездну
stat.cauldron=Котлов наполнено
stat.arrowBlock=Стрел блокировано щитом
stat.enchant=Всего предметов зачаровано
stat.reduce=Всего предметов переработано
stat.torch=Факелов зажжено снова
stat.vacuum=Использований коллектора
stat.dispenser=Использований диспенсера

stat.place=Раз установлено
stat.break=Раз сломано
stat.obtain=Раз получено
stat.dispose=Раз выброшено
stat.use=Раз использовано
stat.mine=Раз добыто
stat.crafted=Раз скрафчено
stat.collect=Раз собрано
stat.drop=Раз выброшено

stat.totalKills=Мобов убито
stat.kills=Убийств
stat.deaths=Смертей
stat.killedBy=Раз убит(а) кем-то

achievement.taken=Выполнено!
achievement.get=Достижение получено!
achievement.requires=Требуется '%1$s'
challenge.get=Испытание выполнено!
goal.get=Цель достигнута!
achievement.overworld=Добыча и прогресс
achievement.nether=Пунцовый горизонт
achievement.aether=Астральное царство
achievement.void=Бездна
achievement.adventureList=Приключения и бой
achievement.husbandry=Фермерство и животноводство
achievement.ocean=Рыбалка и океан

achievement.getWood=Древодобыча!
achievement.getWood.desc=Получите блок древесины с дерева.
achievement.getHard=Рок-н-ролл
achievement.getHard.desc=Соберите камни с земли.
achievement.buildWorkBench=Верстака!
achievement.buildWorkBench.desc=Скрафтьте верстак из четырёх досок.
achievement.buildPickaxe=Пора копать!
achievement.buildPickaxe.desc=Сделайте кирку, чтобы добывать камень и руду.
achievement.buildFurnace=Горячая тема
achievement.buildFurnace.desc=Постройте печь из восьми булыжников.
achievement.acquireIron=Приобрети железо
achievement.acquireIron.desc=Переплавьте руду железа в печи, чтобы получить железный слиток.
achievement.buildBetterPickaxe=Обновление
achievement.buildBetterPickaxe.desc=Сделайте улучшенную кирку из меди, железа, золота или алмаза.
achievement.onARail=По рельсам
achievement.onARail.desc=Проедьте в вагонетке не менее 1 км от точки старта. 
achievement.diamonds=Алмазы!
achievement.diamonds.desc=Добыть несколько алмазов золотой киркой.
achievement.enchanter=Старые свитки
achievement.enchanter.desc=Зачаруйте инструмент наковальней, используя свиток из подозрительных блоков.
achievement.archeology=Утерянная мудрость
achievement.archeology.desc=Осторожно расчешите подозрительный блок земли, песка или гравия.
achievement.generator=Промышленная революция
achievement.generator.desc=Скрафтите генератор и запитайте его углём.
achievement.music=В ритме!
achievement.music.desc=Воспроизведите музыкальную пластинку в музыкальном блоке. 
achievement.brewing=Местная пивоварня
achievement.brewing.desc=Сварите любое зелье, поместив ингредиенты в котёл.
achievement.cobble=Каменный век
achievement.cobble.desc=Добыть 3 456 блоков камня.
achievement.teleport=Телепортация!
achievement.teleport.desc=Используйте телепорта для быстрого перемещения.
achievement.cocktail=Бешеный коктейль
achievement.cocktail.desc=Получите одновременно все эффекты зелий.
achievement.crafter=Крафт-це́пь!
achievement.crafter.desc=Находитесь рядом с крафтером, когда он создаёт другой крафтер.
achievement.charge=Заряжен
achievement.charge.desc=Подберите полностью заряженный блок батареи.
achievement.coal=Возобновляемая энергия
achievement.coal.desc=Получите древесный уголь, сжигая блок дерева в печи.
achievement.eye=Глаз-следопыт
achievement.eye.desc=Скрафтите и бросьте Пунцовый глаз, чтобы найти порталы.

achievement.buildSword=Пора бить!
achievement.buildSword.desc=Сделайте меч для защиты.
achievement.killEnemy=Охотник на монстров
achievement.killEnemy.desc=Атакуйте и уничтожьте монстра.
achievement.suitUp=Броня в комплекте
achievement.suitUp.desc=Защитите себя полным комплектом брони.
achievement.snipeSkeleton=Снайперский дуэль
achievement.snipeSkeleton.desc=Убейте скелета из арбалета с расстояния более 50 метров.
achievement.bow=Прицел!
achievement.bow.desc=Выстрелите чем-нибудь из лука.
achievement.overpowered=Сверхсила
achievement.overpowered.desc=Съешьте золотое яблоко.
achievement.bed=Сладкие сны
achievement.bed.desc=Поспите в кровати, чтобы изменить точку возрождения.
achievement.charm=Очень очаровательно!
achievement.charm.desc=Наденьте аксессуар из закрытых сундуков подземелий.
achievement.slayer=Суперубийца
achievement.slayer.desc=Нанесите 20 или более единиц урона за один удар.
achievement.adventure=Время приключений!
achievement.adventure.desc=Посетите все основные климатические биомы (варианты биомов не учитываются).
achievement.dungeon=Кто босс?
achievement.dungeon.desc=Победите босса и получите его ключ, чтобы открыть сокровищницу подземелья.
achievement.repair=Блестящее восстановление
achievement.repair.desc=Почините легендарный предмет, используя самоцвет на наковальне.
achievement.whip=Хлестай!
achievement.whip.desc=Попадите более чем по 5 мобам одним зарядом лозового кнута.
achievement.trident=Удар грома
achievement.trident.desc=Попадите в моба трезубцем во время дождя.
achievement.spyglass=Это птица?
achievement.spyglass.desc=Используйте подзорную трубу, чтобы лучше рассмотреть что-то.
achievement.days=Ах, те дни
achievement.days.desc=Выжить 100 дней. 
achievement.grindr=Воин металлолома
achievement.grindr.desc=Разберите легендарное снаряжение на лом с помощью точильного камня.
achievement.quiver=Подсумок
achievement.quiver.desc=Заполните колчан стрелами.
achievement.tnt=Дистанционный взрыв
achievement.tnt.desc=Подорвите блок ТНТ на расстоянии с помощью огненной стрелы.
achievement.pierce=Арбалетный
achievement.pierce.desc=Попадите по трём разным мобам одной пробивающей стрелой. 

achievement.buildHoe=Пора пахать!
achievement.buildHoe.desc=Сделайте мотыгу, чтобы вспахивать землю.
achievement.bakeCake=Пахнет вкусно!
achievement.bakeCake.desc=Яблоки и пшеница делают вкусный пирог! Съешьте кусочек яблочного пирога!
achievement.flyPig=Когда свиньи летают
achievement.flyPig.desc=Заставьте свинью полететь с обрыва.
achievement.diet=Сбалансированная диета
achievement.diet.desc=Съешьте каждую еду, даже если она вам не полезна.
achievement.seeds=Место семян
achievement.seeds.desc=Соберите семена, используя мотыгу на траве, и посадите их в вспаханную землю.
achievement.tame=Лучшие друзья навсегда
achievement.tame.desc=Приручите животное, покормив его любимой едой.
achievement.shearSheep=Шерстяной гений
achievement.shearSheep.desc=Используйте ножницы, чтобы постричь овцу.
achievement.fertilize=Как они быстро растут!
achievement.fertilize.desc=Используйте удобрение, чтобы что-то вырастить. 
achievement.woofArmor=Бронированные лапы
achievement.woofArmor.desc=Наденьте на волка броню.
achievement.gift=Взаимность
achievement.gift.desc=Получите подарок от приручённой птицы.
achievement.compost=Зелёный палец
achievement.compost.desc=Бросайте органику в компостер, пока не получите удобрение.
achievement.snowman=Верный защитник
achievement.snowman.desc=Сделайте снеговика из снега и вырезанной тыквы.
achievement.milkCow=Подоить!
achievement.milkCow.desc=Используйте ведро, чтобы подоить корову.achievement.chick=New Generation
achievement.chick.desc=Вылупите цыпленка из яйца.
achievement.horn=Call of the Wild
achievement.horn.desc=Призовите своего благородного скакуна, используя рог козы, когда он рядом.

achievement.catchFish=Time to Fish!
achievement.catchFish.desc=Соберите удочку из нитей и палок.
achievement.cookFish=Fishy Business
achievement.cookFish.desc=Поймайте и приготовьте рыбу, используя свою новую удочку.
achievement.fishBucket=Tactical Fishing
achievement.fishBucket.desc=Поймайте рыбу ведром.
achievement.sponge=Dry Spell
achievement.sponge.desc=Сделайте губку, расплавив коралл, затем установите её, чтобы она впитала воду.
achievement.wrangle=Nice Catch!
achievement.wrangle.desc=Захватите существо удочкой и притяните его к себе. 
achievement.bait=Master Baiter
achievement.bait.desc=Имейте в инвентаре гнилую плоть во время заброса удочки, чтобы использовать её как наживку.
achievement.pickle=In a Pickle!
achievement.pickle.desc=Восстановите запас воздуха, съев морской огурец под водой.

achievement.netherIn=We Need to Go Deeper!
achievement.netherIn.desc=Войдите в измерение Кризон, найдя скользкие врата внизу мира и прыгнув в них.
achievement.anchor=Anchors Aweigh!
achievement.anchor.desc=Сделайте Кризон своим новым домом, установив точку возрождения с помощью плачущего обсидиана.
achievement.damascus=Heavy Metal
achievement.damascus.desc=Сделайте слиток дамаска из кусков дамаска и золотых слитков.
achievement.ripoff=Serious Dedication
achievement.ripoff.desc=Сделайте мотыгу из дамаска и полностью износите её.
achievement.hellfire=Hellfire Forger
achievement.hellfire.desc=Расплавьте что-нибудь в адской печи.
achievement.spawner=Reignited
achievement.spawner.desc=Подожгите генератор существ заряженным огнём, полученным от бесов.
achievement.beetroot=Beet the Rage
achievement.beetroot.desc=Успокойте разозлённого зомби-свинолюда, накормив его свёклой кровавых вен.
achievement.boat=Infernal Tour
achievement.boat.desc=Прокатитесь на лодке из обсидиана по лаве.
achievement.spiderman=Do a Backflip!
achievement.spiderman.desc=Прикрепите коготь дьявола к падающему блоку.
achievement.ghast=Return to Sender
achievement.ghast.desc=Убейте газовый шар его же огненным шаром.
achievement.adventure2=Hot Tourist Destinations
achievement.adventure2.desc=Посетите все биомы Кризона.
achievement.deflect=Not Today, Thank You!
achievement.deflect.desc=Отразите стрелу Древним щитом.
achievement.disc=Restoring the Past
achievement.disc.desc=Найдите все 9 фрагментов диска и объедините их, чтобы сделать потерянную пластинку.
achievement.killImp=Chill Out!
achievement.killImp.desc=Победите беса или огненного шара, используя только снежки.
achievement.musket=Lock and Load
achievement.musket.desc=Выстрелите из мушкета в пылающий ад, чтобы пробить его броню.
achievement.graves=Do Not Disturb
achievement.graves.desc=Раскопайте могилу и будьте наказаны за свои грехи.
achievement.poison=Payback!
achievement.poison.desc=Отравите ведьму зельем.
achievement.indev=That's Hot!
achievement.indev.desc=Бросьте что-нибудь плавимое в адский огонь.
achievement.chest=Dimensional Delivery
achievement.chest.desc=Сделайте сундук из обсидиана для межизмеренного хранения.

achievement.skyIn=A Hostile Paradise
achievement.skyIn.desc=Войдите в Астральное царство, поспав с капкановым тотемом в руке.
achievement.prayer=Solemn Prayer
achievement.prayer.desc=Сделайте Астральное царство своим новым домом, помолившись у святилища. 
achievement.cloud=Smooth Landing
achievement.cloud.desc=Прервите долгий полёт, приземлившись на облако.
achievement.freezer=Stay Frosty!
achievement.freezer.desc=Запустите морозильник и посмотрите, как он замораживает окружающие блоки!
achievement.pegasus=Winged Triumph
achievement.pegasus.desc=Приручите пегаса корой ивы и оседлайте его.
achievement.barter=What a Deal!
achievement.barter.desc=Поторгуйтесь со свинолюдом, дав ему железный слиток.
achievement.airTime=Sky's The Limit!
achievement.airTime.desc=Проведите в воздухе не менее 30 секунд с ангельскими крыльями.
achievement.charmMob=Lovestruck
achievement.charmMob.desc=Зачаруйте существо стрелами Купидона. 
achievement.revive=Postmortal
achievement.revive.desc=Обманьте смерть, надев чётки.
achievement.maxHP=Fully Stacked
achievement.maxHP.desc=Имейте полное здоровье (20 сердец).
achievement.sand=Godspeed!
achievement.sand.desc=Пробегите по эфирному песку.
achievement.adventure3=Astral Explorer
achievement.adventure3.desc=Посетите все биомы Астрала.
achievement.mace=Ultrakill
achievement.mace.desc=Нанесите врагу 50 или больше урона булавой.
achievement.wind=I Must Go...
achievement.wind.desc=Поднимитесь вверх с помощью заряда ветра.
achievement.water=Refreshing
achievement.water.desc=Купайтесь в мистических водах Астрального царства.
achievement.jumppad=Touch the Sky!
achievement.jumppad.desc=Получите высоту, ступив на клевер.
achievement.adamantine=Frostborn
achievement.adamantine.desc=Получите адамантин, заморозив его, затем сделайте из него снаряжение.

achievement.killVoider=Canto I
achievement.killVoider.desc=Получите тёмную материю от сталкера.
achievement.voidIn=Canto II
achievement.voidIn.desc=Войдите в пустоту, построив портал и бросив в него сингулярность. 
achievement.finalBoss=Canto III
achievement.finalBoss.desc=Найдите начало мира в пустоте с помощью компаса восстановления и победите Серафима.
achievement.beacon=Beaconator
achievement.beacon.desc=Установите и запустите маяк с тёмной материей.
achievement.crystal=Limitless Potential
achievement.crystal.desc=Увидьте истинную силу кристаллов пустоты, позволив им нанести урон ближайшему врагу.