```
tile.stone.name=Камень
tile.grass.name=Трава
tile.dirt.name=Земля
tile.cobblestone.name=Булыжник
tile.bedrock.name=Бедрок
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.name=Песок
tile.gravel.name=Гравий
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreCoal.name=Угольная руда
tile.branch.name=Ветка дуба
tile.sponge.name=Губка
tile.glass.name=Стекло
tile.coal.name=Угольный блок
tile.petunia.name=Петуния
tile.lilac.name=Сирень
tile.fence.name=Забор
tile.fenceGate.name=Калитка
tile.flower.name=Одуванчик
tile.rose.name=Роза
tile.mushroom_brown.name=Коричневый гриб
tile.mushroom_red.name=Красный гриб
tile.blockGold.name=Золотой блок
tile.blockIron.name=Железный блок
tile.double_slab.name=Двойная плита
tile.slab.name=Плита
tile.brick.name=Кирпич
tile.tnt.name=ТНТ
tile.bookshelf.name=Книжные полки
tile.stoneMoss.name=Мшистый булыжник
tile.obsidian.name=Обсидиан
tile.torch.name=Факел
tile.fire.name=Огонь
tile.hellfire.name=Адский огонь
tile.mobSpawner.name=Спавнер мобов
tile.stairsWood.name=Деревянные лестницы
tile.chest.name=Сундук
tile.gear.name=Шестерня
tile.oreDiamond.name=Алмазная руда
tile.blockDiamond.name=Алмазный блок
tile.workbench.name=Верстак
tile.crops.name=Культуры
tile.farmland.name=Вспаханная земля
tile.furnace.name=Печь
tile.furnaceLit.name=Горящая печь
tile.sign.name=Табличка
tile.doorWood.name=Деревянная дверь
tile.ladder.name=Лестница
tile.doorIron.name=Железная дверь
tile.rail.name=Рельсы
tile.railPowered.name=Ускоряющий рельс
tile.clay.name=Глина
tile.bed.name=Кровать
tile.bed.occupied=Эта кровать занята!
tile.bed.noSleep=Вы недостаточно устали, чтобы спать сейчас.
tile.bed.notValid=Ваша домашняя кровать отсутствует или заблокирована.
tile.bed.cursed=Вы не можете спать здесь!
tile.bed.setPosition=Точка возрождения установлена!
tile.glassPane.name=Стекло
tile.ironBars.name=Решётка
tile.chair.name=Стул
tile.table.name=Стол
tile.stoneBrick.name=Каменная кладка
tile.stoneBrickMossy.name=Мшистая каменная кладка
tile.stoneBrickCracked.name=Трещиноватая каменная кладка
tile.web.name=Паутина
tile.path.name=Тропинка из травы
tile.barrel.name=Бочка
tile.rope.name=Верёвка
tile.slimeBlock.name=Слизевый блок
tile.jukebox.name=Музыкальный автомат
tile.obsidianBrick.name=Обсидиановая кладка
tile.chiseledObsidianBrick.name=Обсидиановая кладка
tile.gildedObsidianBrick.name=Позолоченная обсидиановая кладка
tile.generator.name=Генератор
tile.activeGenerator.name=Активный генератор
tile.transformer.name=Трансформатор
tile.regulator.name=Регулятор
tile.detector.name=Детектор
tile.collector.name=Коллектор
tile.dispenser.name=Дозатор
tile.piston.name=Железная лебёдка
tile.pistonSticky.name=Золотая лебёдка
tile.vacuum.name=Коллектор
tile.noteBlock.name=Нотный блок
tile.stoneslab_top.name=Бетон
tile.blastFurnace.name=Доменная печь
tile.blastFurnaceLit.name=Горящая доменная печь
tile.cactus.name=Кактус
tile.shrub.name=Мёртвый куст
tile.sandstone.name=Песчаник
tile.sandstoneSmooth.name=Гладкий песчаник
tile.sandstoneRed.name=Красный песчаник
tile.sandstoneSmoothRed.name=Гладкий красный песчаник
tile.quickSand.name=Кочевая песчаная ловушка
tile.snow.name=Снег
tile.ice.name=Лёд
tile.permafrost.name=Вечная мерзлота
tile.tallGrass.name=Высокая трава
tile.tallDryGrass.name=Высокая сухая трава
tile.tallLushGrass.name=Высокая сочная трава
tile.tallFrostedGrass.name=Высокая морозная трава
tile.spores.name=Споры нийлия
tile.roots.name=Кровавые корни
tile.holyGrass.name=Астральная высокая трава
tile.fern.name=Астральный папоротник
tile.purpleGrass.name=Небесная высокая трава
tile.purpleFern.name=Небесный папоротник
tile.coldGrass.name=Святая трава
tile.coldFern.name=Святой папоротник
tile.bush.name=Куст с ягодами
tile.berryBush.name=Куст с ягодами
tile.podzol.name=Подзол
tile.marble.name=Мрамор
tile.marbleBrick.name=Мраморная кладка
tile.hay.name=Сенная охапка
tile.pumpkin.name=Тыква
tile.pumpkinCarved.name=Вырезанная тыква
tile.jackOLantern.name=Светящаяся тыква
tile.melon.name=Дыня
tile.lilyPad.name=Кувшинка
tile.vine.name=Лиана
tile.dryGrass.name=Сухая трава
tile.mud.name=Грязь
tile.jungleGrass.name=Сочная трава
tile.mycelium.name=Мицел
tile.brownCap.name=Шапка коричневого гриба
tile.redCap.name=Шапка красного гриба
tile.gloCap.name=Шапка светящегося гриба
tile.gloshroom.name=Светящийся гриб
tile.stem.name=Грибная ножка
tile.coralYellow.name=Жёлтый коралл
tile.coralRed.name=Красный коралл
tile.coralBlue.name=Синий коралл
tile.coralPink.name=Розовый коралл
tile.coral.name=Мёртвый коралл
tile.magma.name=Магма
tile.seaweed.name=Морские водоросли
tile.sandstoneRed.name=Красный песчаник
tile.sandstoneRedSmooth.name=Гладкий красный песчаник
tile.potatoes.name=Картофель
tile.carrots.name=Морковь
tile.cotton.name=Хлопок
tile.tubeCoral.name=Трубчатый коралл
tile.bubbleCoral.name=Пушистый коралл
tile.fireCoral.name=Огненный коралл
tile.brainCoral.name=Мозговой коралл
tile.flowerStem.name=Цветочная ножка
tile.yellowPetal.name=Жёлтый лепесток
tile.redPetal.name=Красный лепесток
tile.purplePetal.name=Фиолетовый лепесток
tile.bluePetal.name=Синий лепесток
tile.orangePetal.name=Оранжевый лепесток
tile.whitePetal.name=Белый лепесток
tile.ice_packed.name=Плотный лёд
tile.hardened_clay.name=Обожжённая глина
tile.red_sand.name=Красный песок
tile.snowBricks.name=Снежные кирпичи
tile.mudBricks.name=Глиняные кирпичи
tile.basalt.name=Базальт
tile.granite.name=Гранит
tile.limestone.name=Известняк
tile.chlorite.name=Хлорит
tile.iceStone.name=Ледяной камень
tile.basaltBrick.name=Базальтовая кладка
tile.chloriteBrick.name=Хлоритовая кладка
tile.graniteBrick.name=Гранитовая кладка
tile.limestoneBrick.name=Известняковая кладка
tile.iceBrick.name=Кладка из ледяного камня
tile.moss.name=Мох
tile.cobblebasalt.name=Базальтовая брусчатка
tile.cobblemarble.name=Мраморная брусчатка
tile.cobblechlor.name=Хлоритовая брусчатка
tile.cobblegran.name=Гранитовая брусчатка
tile.cobbleice.name=Брусчатка из ледяного камня
tile.cobblelime.name=Известняковая брусчатка
tile.ash.name=Пепел
tile.sandLayer.name=Слой песка
tile.soil.name=Вулканическая почва
tile.bone.name=Костяной блок
tile.snowPowder.name=Порошковый снег
tile.silverSand.name=Серебряный песок
tile.sandstoneSilver.name=Серебряный песчаник
tile.sandstoneSilverSmooth.name=Гладкий серебряный песчаник
tile.coarseDirt.name=Грубая земля
tile.tikiTorch.name=Тики-факел
tile.dryDirt.name=Сухая земля
tile.dripStone.name=Нарост сталактита
tile.cobbledrip.name=Брусчатка нароста сталактита
tile.spike.name=Шипастый нарост сталактита
tile.chain.name=Цепь
tile.spikeIce.name=Сосулька
tile.glowLychen.name=Светящийся лишайник
tile.caveVine.name=Пещерная лиана
tile.oreRuby.name=Рубиновая руда
tile.oreEmerald.name=Изумрудная руда
tile.oreSapphire.name=Сапфировая руда
tile.blockRuby.name=Рубиновый блок
tile.blockEmerald.name=Изумрудный блок
tile.blockSapphire.name=Сапфировый блок
tile.rubyCluster.name=Рубиновый кластер
tile.sapphireCluster.name=Сапфировый кластер
tile.emeraldCluster.name=Изумрудный кластер
tile.emeraldCrystal.name=Изумрудный кристалл
tile.sapphireCrystal.name=Сапфировый кристалл
tile.rubyCrystal.name=Рубиновый кристалл
tile.topazCluster.name=Топазовый кластер
tile.topazCrystal.name=Топазовый кристалл
tile.lantern.name=Фонарь
tile.anvil.name=Наковальня
tile.stoneInfested.name=Заражённый камень
tile.spongeSuper.name=Супергубка
tile.lockedChest.name=Запертый сундук
tile.observer.name=Наблюдатель
tile.dripstoneBrick.name=Кладка нароста сталактита
tile.seaLantern.name=Морской фонарь
tile.lightningRod.name=Громоотвод
tile.sandstoneChiseled.name=Резной песчаник
tile.bigPot.name=Глиняный горшок
tile.barrier.name=Барьер
tile.light.name=Источник света
tile.daylightSensor.name=Солнечная панель
tile.duneGrass.name=Пустынная трава
tile.battery.name=Батарея
tile.netherrack.name=Кровавый камень
tile.soulsand.name=Песок душ
tile.glowstone.name=Светокамень
tile.hellSoil.name=Кровавая трава
tile.nyliumGrass.name=Трава нийлия
tile.bamboo.name=Бамбуковый блок
tile.hellbarkCap.name=Шапка адской коры
tile.nylliumCap.name=Шапка нийлия
tile.blockDamascus.name=Блок дамасской стали
tile.hellforge.name=Адская кузница
tile.lamp.name=Лампа
tile.lampLit.name=Горящая лампа
tile.fan.name=Вентилятор
tile.spongeLava.name=Лавовая губка
tile.plantern.name=Светящаяся тыква
tile.ember.name=Угольный блок
tile.warpedGrass.name=Искажённая трава
tile.gildedBloodstone.name=Позолоченный кровавый камень
tile.oreDamascus.name=Руда дамасской стали
tile.shroomlight.name=Грибной свет
tile.witherRose.name=Увядшая роза
tile.torchFlower.name=Цветок факела
tile.mushroomNylium.name=Гриб нийлия
tile.mushroomCrimson.name=Кровавый гриб
tile.blockAmethyst.name=Аметистовый блок
tile.oreAmethyst.name=Аметистовая руда
tile.amethystCluster.name=Аметистовый кластер
tile.amethystCrystal.name=Аметистовый кристалл
tile.obsidianCrying.name=Плачущий обсидиан
tile.candle.name=Свеча
tile.composter.name=Компостер
tile.crimsonRoots.name=Кровавые корни
tile.rootsNylium.name=Корни нийлия
tile.oreCopper.name=Медная руда
tile.blockCopper.name=Медный блок
tile.sus_sand.name=Подозрительный песок
tile.railStopper.name=Стоп-рельс
tile.blockTopaz.name=Топазовый блок
tile.grate.name=Медовая решётка
tile.sus_gravel.name=Подозрительный гравий
tile.smoker.name=Коптильня
tile.smokerLit.name=Рабочая коптильня
tile.enchanter.name=Лекторium
tile.stonecutter.name=Камнерез
tile.crafter.name=Крафтер
tile.grave.name=Могила
tile.skull.name=Череп
tile.tree.name=Бревно
tile.cloud.name=Облачный блок
tile.holystone.name=Анжелит
tile.cobbleholy.name=Анжелитовая брусчатка
tile.grassHeaven.name=Астральная трава
tile.aerdirt.name=Воздушная земля
tile.holySand.name=Эфирный песок
tile.oreTopaz.name=Топазовая руда
tile.oreAdamantine.name=Адамантиновая руда
tile.gildedHolystone.name=Закалённый анжелит
``````
tile.blockAdamantine.name=Адамантиновый блок
tile.tulip.name=Тюльпан
tile.daisy.name=Маргаритка
tile.tulip_white.name=Белый тюльпан
tile.tulip_pink.name=Розовый тюльпан
tile.paeonia.name=Морозный цветок
tile.holyBrick.name=Ангелитовые кирпичи
tile.holyChiseledBrick.name=Резаные ангелитовые кирпичи
tile.tintedGlass.name=Затененное стекло
tile.grassPurple.name=Небесная трава
tile.grassCold.name=Священная почва
tile.grassGold.name=Золотая трава
tile.chestObsidian.name=Обсидиановый сундук
tile.freezer.name=Морозильник
tile.shrine.name=Святилище
tile.glowVine.name=Светолоза
tile.voidRock.name=Пустотная порода
tile.commandBlock.name=Блок команд
tile.algae.name=Водоросли
tile.grassPale.name=Бледная трава
tile.tallPaleGrass.name=Высокая бледная трава
tile.paleFern.name=Бледный папоротник
tile.portalFrame.name=Рамка портала
tile.jumppad.name=Клевер
tile.beacon.name=Маяк
tile.beacon.primary=Дальность
tile.beacon.secondary=Сила
tile.grindstone.name=Точильный камень
tile.waterLily.name=Кувшинка
tile.waterLily_pink.name=Розовая кувшинка
tile.waterLily_blue.name=Синяя кувшинка
tile.waterLily_white.name=Белая кувшинка
tile.waterLily_gold.name=Золотая кувшинка
tile.pillar.name=Ангелитовая колонна
tile.doubleGrass.name=Астральная морская трава
tile.doubleFern.name=Световодоросль
tile.sus_dirt.name=Подозрительная земля
tile.bambooStalk.name=Бамбук
tile.leafPile.name=Куча листьев
tile.reeds.name=Тростник

tile.sapling.name=Саженец дуба
tile.saplingApple.name=Саженец яблони
tile.saplingBirch.name=Саженец осины
tile.saplingSpruce.name=Саженец сосны
tile.saplingPalm.name=Саженец пальмы
tile.saplingAcacia.name=Саженец акации
tile.saplingJungle.name=Саженец тропического дерева
tile.saplingMangrove.name=Саженец мангрового дерева
tile.saplingBaobab.name=Саженец баобаба
tile.saplingMaple.name=Саженец клена
tile.saplingCherry.name=Саженец сакуры
tile.saplingMahogany.name=Саженец махагони
tile.saplingOldenOak.name=Саженец древнего дуба
tile.saplingPurpur.name=Саженец виоларха
tile.saplingWillow.name=Саженец ивы
tile.saplingGold.name=Саженец золотой ели
tile.saplingPale.name=Бледный саженец

tile.oakPlanks.name=Доски дуба
tile.birchPlanks.name=Доски осины
tile.sprucePlanks.name=Доски сосны
tile.palmPlanks.name=Доски пальмы
tile.acaciaPlanks.name=Доски акации
tile.junglePlanks.name=Доски тропического дерева
tile.mangrovePlanks.name=Доски мангрового дерева
tile.baobabPlanks.name=Доски баобаба
tile.scorchedPlanks.name=Обожженные доски
tile.maplePlanks.name=Доски клена
tile.cherryPlanks.name=Доски сакуры
tile.mahoganyPlanks.name=Доски махагони
tile.oldenOakPlanks.name=Доски древнего дуба
tile.hellbarkPlanks.name=Доски адской коры
tile.nylliumPlanks.name=Доски нилия
tile.purpurPlanks.name=Доски виоларха
tile.willowPlanks.name=Доски ивы
tile.limePlanks.name=Доски стебля

tile.leaves.name=Листва дуба
tile.leavesApple.name=Листва яблони
tile.leavesBirch.name=Листва осины
tile.leavesSpruce.name=Листва сосны
tile.leavesPalm.name=Листва пальмы
tile.leavesAcacia.name=Листва акации
tile.leavesJungle.name=Листва тропического дерева
tile.leavesMangrove.name=Листва мангрового дерева
tile.leavesBaobab.name=Листва баобаба
tile.leavesMaple.name=Листва клена
tile.leavesCherry.name=Листва сакуры
tile.leavesBamboo.name=Листва бамбука
tile.leavesMahogany.name=Листва махагони
tile.leavesOldenOak.name=Листва древнего дуба
tile.leavesPurpur.name=Листва виоларха
tile.leavesWillow.name=Листва ивы
tile.leavesGold.name=Листва золотой ели
tile.leavesSnow.name=Бледная листва

tile.oak.name=Бревно дуба
tile.birch.name=Бревно осины
tile.spruce.name=Бревно сосны
tile.palm.name=Бревно пальмы
tile.acacia.name=Бревно акации
tile.jungle.name=Бревно тропического дерева
tile.mangrove.name=Бревно мангрового дерева
tile.baobab.name=Бревно баобаба
tile.scorched.name=Обожженное бревно
tile.maple.name=Бревно клена
tile.cherry.name=Бревно сакуры
tile.mahogany.name=Бревно махагони
tile.oldenOak.name=Бревно древнего дуба
tile.hellbark.name=Бревно адской коры
tile.nyllium.name=Бревно нилия
tile.purpur.name=Бревно виоларха
tile.willow.name=Бревно ивы

tile.oakLumber.name=Пиломатериал дуба
tile.birchLumber.name=Пиломатериал осины
tile.spruceLumber.name=Пиломатериал сосны
tile.palmLumber.name=Пиломатериал пальмы
tile.acaciaLumber.name=Пиломатериал акации
tile.jungleLumber.name=Пиломатериал тропического дерева
tile.mangroveLumber.name=Пиломатериал мангрового дерева
tile.baobabLumber.name=Пиломатериал баобаба
tile.scorchedLumber.name=Обожженный пиломатериал
tile.mapleLumber.name=Пиломатериал клена
tile.cherryLumber.name=Пиломатериал сакуры
tile.mahoganyLumber.name=Пиломатериал махагони
tile.oldenOakLumber.name=Пиломатериал древнего дуба
tile.hellbarkLumber.name=Пиломатериал адской коры
tile.nylliumLumber.name=Пиломатериал нилия
tile.purpurLumber.name=Пиломатериал виоларха
tile.willowLumber.name=Пиломатериал ивы
tile.flowerLumber.name=Очищенный цветочный стебель
tile.stemLumber.name=Очищенный грибной стебель

tile.cloth_0.name=Белая ткань
tile.cloth_1.name=Светло-серая ткань
tile.cloth_2.name=Тёмно-серая ткань
tile.cloth_3.name=Розовая ткань
tile.cloth_4.name=Магентовая ткань
tile.cloth_5.name=Фиолетовая ткань
tile.cloth_6.name=Сиреневая ткань
tile.cloth_7.name=Ультрамариновая ткань
tile.cloth_8.name=Каприйская ткань
tile.cloth_9.name=Циановая ткань
tile.cloth_10.name=Весенне-зелёная ткань
tile.cloth_11.name=Зелёная ткань
tile.cloth_12.name=Шартрезовая ткань
tile.cloth_13.name=Жёлтая ткань
tile.cloth_14.name=Оранжевая ткань
tile.cloth_15.name=Красная ткань
tile.cloth_16.name=Чёрная ткань
tile.cloth_17.name=Коричневая ткань

tile.carpet_0.name=Белый ковёр
tile.carpet_1.name=Светло-серый ковёр
tile.carpet_2.name=Тёмно-серый ковёр
tile.carpet_3.name=Розовый ковёр
tile.carpet_4.name=Магентовый ковёр
tile.carpet_5.name=Фиолетовый ковёр
tile.carpet_6.name=Сиреневый ковёр
tile.carpet_7.name=Ультрамариновый ковёр
tile.carpet_8.name=Каприйский ковёр
tile.carpet_9.name=Циановый ковёр
tile.carpet_10.name=Весенне-зелёный ковёр
tile.carpet_11.name=Зелёный ковёр
tile.carpet_12.name=Шартрезовый ковёр
tile.carpet_13.name=Жёлтый ковёр
tile.carpet_14.name=Оранжевый ковёр
tile.carpet_15.name=Красный ковёр
tile.carpet_16.name=Чёрный ковёр
tile.carpet_17.name=Коричневый ковёр

tile.glass_0.name=Белое стекло
tile.glass_1.name=Светло-серое стекло
tile.glass_2.name=Тёмно-серое стекло
tile.glass_3.name=Розовое стекло
tile.glass_4.name=Магентовое стекло
tile.glass_5.name=Фиолетовое стекло
tile.glass_6.name=Сиреневое стекло
tile.glass_7.name=Ультрамариновое стекло
tile.glass_8.name=Каприйское стекло
tile.glass_9.name=Циановое стекло
tile.glass_10.name=Весенне-зелёное стекло
tile.glass_11.name=Зелёное стекло
tile.glass_12.name=Шартрезовое стекло
tile.glass_13.name=Жёлтое стекло
tile.glass_14.name=Оранжевое стекло
tile.glass_15.name=Красное стекло
tile.glass_16.name=Чёрное стекло
tile.glass_17.name=Коричневое стекло

tile.glasspane_0.name=Стеклянная панель белого цвета
tile.glasspane_1.name=Стеклянная панель светло-серого цвета
tile.glasspane_2.name=Стеклянная панель тёмно-серого цвета
tile.glasspane_3.name=Стеклянная панель розового цвета
tile.glasspane_4.name=Стеклянная панель магентового цвета
tile.glasspane_5.name=Стеклянная панель фиолетового цвета
tile.glasspane_6.name=Стеклянная панель сиреневого цвета
tile.glasspane_7.name=Стеклянная панель ультрамаринового цвета
tile.glasspane_8.name=Стеклянная панель каприйского цвета
tile.glasspane_9.name=Стеклянная панель цианового цвета
tile.glasspane_10.name=Стеклянная панель весенне-зелёного цвета
tile.glasspane_11.name=Стеклянная панель зелёного цвета
tile.glasspane_12.name=Стеклянная панель шартрезового цвета
tile.glasspane_13.name=Стеклянная панель жёлтого цвета
tile.glasspane_14.name=Стеклянная панель оранжевого цвета
tile.glasspane_15.name=Стеклянная панель красного цвета
tile.glasspane_16.name=Стеклянная панель чёрного цвета
tile.glasspane_17.name=Стеклянная панель коричневого цвета

tile.hardened_clay_0.name=Белая глина
tile.hardened_clay_1.name=Светло-серая глина
tile.hardened_clay_2.name=Тёмно-серая глина
tile.hardened_clay_3.name=Розовая глина
tile.hardened_clay_4.name=Магентовая глина
tile.hardened_clay_5.name=Фиолетовая глина
tile.hardened_clay_6.name=Сиреневая глина
tile.hardened_clay_7.name=Ультрамариновая глина
tile.hardened_clay_8.name=Каприйская глина
tile.hardened_clay_9.name=Циановая глина
tile.hardened_clay_10.name=Весенне-зелёная глина
tile.hardened_clay_11.name=Зелёная глина
tile.hardened_clay_12.name=Шартрезовая глина
tile.hardened_clay_13.name=Жёлтая глина
tile.hardened_clay_14.name=Оранжевая глина
tile.hardened_clay_15.name=Красная глина
tile.hardened_clay_16.name=Чёрная глина
tile.hardened_clay_17.name=Коричневая глина

tile.wall.name=Стена
tile.wallCobble.name=Каменная стена
tile.wallMoss.name=Мшистая каменная стена
tile.wallBrick.name=Кирпичная стена
tile.wallObsidian.name=Обсидиановая стена
tile.wallStoneBrick.name=Стенка из каменных кирпичей
tile.wallMossyStoneBrick.name=Мшистая стенка из каменных кирпичей
tile.wallObsidianBrick.name=Обсидиановая кирпичная стена
tile.wallSandstone.name=Песчаниковая стена
tile.wallMarble.name=Мраморная стена
tile.wallRedSandstone.name=Красная песчаниковая стена
tile.wallGraniteBrick.name=Гранитная кирпичная стена
tile.wallCobbleMarble.name=Булыжная мраморная стена
tile.wallBasalt.name=Базальтовая стена
tile.wallLime.name=Известняковая стена
tile.wallGranite.name=Гранитная стена
tile.wallChlorite.name=Хлоритовая стена
tile.wallIce.name=Ледяная каменная стена
tile.wallLimeBrick.name=Известковая кирпичная стена
tile.wallIceBrick.name=Ледяная кирпичная стена
tile.wallSilverSandstone.name=Серебряная песчаниковая стена
tile.wallDripstone.name=Булыжная капельниковая стена
tile.wallDripBrick.name=Капельниковая кирпичная стена
tile.wallHoly.name=Булыжная ангелитовая стена
tile.wallHolyBrick.name=Ангелитовая кирпичная стена
tile.wallBasaltBrick.name=Базальтовая кирпичная стена

tile.oakFence.name=Ограда дуба
tile.birchFence.name=Ограда осины
tile.spruceFence.name=Ограда сосны
tile.palmFence.name=Ограда пальмы
tile.acaciaFence.name=Ограда акации
tile.jungleFence.name=Ограда тропического дерева
```tile.mangroveFence.name=Забор из мангрового дерева
tile.baobabFence.name=Баобабовый забор
tile.scorchedFence.name=Обугленный забор
tile.mapleFence.name=Кленовый забор
tile.cherryFence.name=Вишнёвый забор
tile.mahoganyFence.name=Махагоновый забор
tile.oldenOakFence.name=Забор из древнего дуба
tile.hellbarkFence.name=Забор из адового корня
tile.nylliumFence.name=Ниллиумовый забор
tile.purpurFence.name=Забор из виоларха
tile.willowFence.name=Ивовый забор
tile.limeFence.name=Забор из стебля

tile.oakFenceStripped.name=Очищенный дубовый забор
tile.birchFenceStripped.name=Очищённый осиновый забор
tile.spruceFenceStripped.name=Очищённый сосновый забор
tile.palmFenceStripped.name=Очищённый пальмовый забор
tile.acaciaFenceStripped.name=Очищённый акациевый забор
tile.jungleFenceStripped.name=Очищённый джунглевый забор
tile.mangroveFenceStripped.name=Очищенный мангровый забор
tile.baobabFenceStripped.name=Очищенный баобабовый забор
tile.scorchedFenceStripped.name=Очищенный обугленный забор
tile.mapleFenceStripped.name=Очищенный кленовый забор
tile.cherryFenceStripped.name=Очищенный вишнёвый забор
tile.mahoganyFenceStripped.name=Очищенный махагоновый забор
tile.oldenOakFenceStripped.name=Очищённый забор из древнего дуба
tile.hellbarkFenceStripped.name=Очищённый забор из адового корня
tile.nylliumFenceStripped.name=Очищенный ниллиумовый забор
tile.purpurFenceStripped.name=Очищенный забор из виоларха
tile.willowFenceStripped.name=Очищённый ивовый забор
tile.limeFenceStripped.name=Очищённый забор из стебля

tile.oakFenceGate.name=Дубовые ворота-штакетник
tile.birchFenceGate.name=Осиновые ворота-штакетник
tile.spruceFenceGate.name=Сосновые ворота-штакетник
tile.palmFenceGate.name=Пальмовые ворота-штакетник
tile.acaciaFenceGate.name=Акациевые ворота-штакетник
tile.jungleFenceGate.name=Джунглевые ворота-штакетник
tile.mangroveFenceGate.name=Ворота из мангрового дерева
tile.baobabFenceGate.name=Баобабовые ворота-штакетник
tile.scorchedFenceGate.name=Обугленные ворота-штакетник
tile.mapleFenceGate.name=Кленовые ворота-штакетник
tile.cherryFenceGate.name=Вишнёвые ворота-штакетник
tile.mahoganyFenceGate.name=Махагоновые ворота-штакетник
tile.oldenOakFenceGate.name=Ворота из древнего дуба
tile.hellbarkFenceGate.name=Ворота из адового корня
tile.nylliumFenceGate.name=Ниллиумовые ворота-штакетник
tile.purpurFenceGate.name=Ворота из виоларха
tile.willowFenceGate.name=Ивовые ворота-штакетник
tile.limeFenceGate.name=Ворота из стебля

tile.slabs_stone.name=Каменная плита
tile.slabs_cobble.name=Плита из булыжника
tile.slabs_moss.name=Плита из мшистого булыжника
tile.slabs_bricks.name=Кирпичная плита
tile.slabs_sbricks.name=Плита из каменного кирпича
tile.slabs_mbricks.name=Плита из мшистого каменного кирпича
tile.slabs_obricks.name=Плита из обсидианового кирпича
tile.slabs_sandstone.name=Плита из песчаника
tile.slabs_marble.name=Мраморная плита
tile.slabs_marbleBrick.name=Плита из мраморного кирпича
tile.slabs_redSandstone.name=Плита из красного песчаника
tile.slabs_bBricks.name=Плита из базальтового кирпича
tile.slabs_lBricks.name=Плита из известнякового кирпича
tile.slabs_gBricks.name=Плита из гранитного кирпича
tile.slabs_cBricks.name=Плита из хлоритового кирпича
tile.slabs_cMarble.name=Плита из колотой мраморной плитки
tile.slabs_cBasalt.name=Плита из колотого базальта
tile.slabs_cLime.name=Плита из колотого известняка
tile.slabs_cGranite.name=Плита из колотого гранита
tile.slabs_cChlorite.name=Плита из колотого хлорита
tile.slabs_cIce.name=Плита из колотого ледяного камня
tile.slabs_bIce.name=Плита из ледяного каменного кирпича
tile.slabs_silverSandstone.name=Плита из серебристого песчаника
tile.slabs_cDripstone.name=Плита из колотой сталактитовой породы
tile.slabs_dBricks.name=Плита из сталактитового кирпича
tile.slabs_cHoly.name=Плита из колотого ангелита
tile.slabs_dHoly.name=Плита из ангелитового кирпича

tile.slabs_oak.name=Дубовая плита
tile.slabs_birch.name=Осиновая плита
tile.slabs_spruce.name=Сосновая плита
tile.slabs_palm.name=Пальмовая плита
tile.slabs_acacia.name=Акациевая плита
tile.slabs_jungle.name=Джунглевая плита
tile.slabs_mangrove.name=Плита из мангрового дерева
tile.slabs_baobab.name=Баобабовая плита
tile.slabs_scorched.name=Обугленная плита
tile.slabs_maple.name=Кленовая плита
tile.slabs_cherry.name=Вишнёвая плита
tile.slabs_mahogany.name=Махагоновая плита
tile.slabs_oldenOak.name=Плита из древнего дуба
tile.slabs_hellbark.name=Плита из адового корня
tile.slabs_nyllium.name=Ниллиумовая плита
tile.slabs_purpur.name=Плита из виоларха
tile.slabs_willow.name=Ивовая плита
tile.slabs_lime.name=Плита из стебля

tile.panels_stone.name=Каменная панель
tile.panels_cobble.name=Панель из булыжника
tile.panels_moss.name=Панель из мшистого булыжника
tile.panels_bricks.name=Кирпичная панель
tile.panels_sbricks.name=Панель из каменного кирпича
tile.panels_mbricks.name=Панель из мшистого каменного кирпича
tile.panels_obricks.name=Панель из обсидианового кирпича
tile.panels_sandstone.name=Песчаниковая панель
tile.panels_marble.name=Мраморная панель
tile.panels_marbleBrick.name=Панель из мраморного кирпича
tile.panels_redSandstone.name=Панель из красного песчаника
tile.panels_bBricks.name=Панель из базальтового кирпича
tile.panels_lBricks.name=Панель из известнякового кирпича
tile.panels_gBricks.name=Панель из гранитного кирпича
tile.panels_cBricks.name=Панель из хлоритового кирпича
tile.panels_cMarble.name=Панель из колотой мраморной плитки
tile.panels_cBasalt.name=Панель из колотого базальта
tile.panels_cLime.name=Панель из колотого известняка
tile.panels_cGranite.name=Панель из колотого гранита
tile.panels_cChlorite.name=Панель из колотого хлорита
tile.panels_cIce.name=Панель из колотого ледяного камня
tile.panels_bIce.name=Панель из ледяного каменного кирпича
tile.panels_silverSandstone.name=Панель из серебристого песчаника
tile.panels_cDripstone.name=Панель из колотой сталактитовой породы
tile.panels_dBricks.name=Панель из сталактитового кирпича
tile.panels_cHoly.name=Панель из колотого ангелита
tile.panels_dHoly.name=Панель из ангелитового кирпича

tile.panels_oak.name=Дубовая панель
tile.panels_birch.name=Осиновая панель
tile.panels_spruce.name=Сосновая панель
tile.panels_palm.name=Пальмовая панель
tile.panels_acacia.name=Акациевая панель
tile.panels_jungle.name=Джунглевая панель
tile.panels_mangrove.name=Панель из мангрового дерева
tile.panels_baobab.name=Баобабовая панель
tile.panels_scorched.name=Обугленная панель
tile.panels_maple.name=Кленовая панель
tile.panels_cherry.name=Вишнёвая панель
tile.panels_mahogany.name=Махагоновая панель
tile.panels_oldenOak.name=Панель из древнего дуба
tile.panels_hellbark.name=Панель из адового корня
tile.panels_nyllium.name=Ниллиумовая панель
tile.panels_purpur.name=Панель из виоларха
tile.panels_willow.name=Ивовая панель
tile.panels_lime.name=Панель из стебля

tile.stairs_stone.name=Булыжные ступени
tile.stairs_moss.name=Ступени из мшистого булыжника
tile.stairs_bricks.name=Кирпичные ступени
tile.stairs_sbricks.name=Ступени из каменного кирпича
tile.stairs_mbricks.name=Ступени из мшистого каменного кирпича
tile.stairs_obricks.name=Ступени из обсидианового кирпича
tile.stairs_sandstone.name=Песчаниковые ступени
tile.stairs_marble.name=Мраморные ступени
tile.stairs_bricksMarble.name=Ступени из мраморного кирпича
tile.stairs_redSandstone.name=Ступени из красного песчаника
tile.stairs_bricksBasalt.name=Ступени из базальтового кирпича
tile.stairs_bricksLimestone.name=Ступени из известнякового кирпича
tile.stairs_bricksGranite.name=Ступени из гранитного кирпича
tile.stairs_bricksChlorite.name=Ступени из хлоритового кирпича
tile.stairs_bricksIce.name=Ступени из ледяного каменного кирпича
tile.stairs_cobbleMarble.name=Ступени из колотого мрамора
tile.stairs_cobbleBasalt.name=Ступени из колотого базальта
tile.stairs_cobbleLime.name=Ступени из колотого известняка
tile.stairs_cobbleGranite.name=Ступени из колотого гранита
tile.stairs_cobbleChlorite.name=Ступени из колотого хлорита
tile.stairs_cobbleIce.name=Ступени из колотого ледяного камня
tile.stairs_silverSandstone.name=Серебристые песчаниковые ступени
tile.stairs_cobbleDrip.name=Ступени из колотой сталактитовой породы
tile.stairs_dripstoneBrick.name=Ступени из сталактитового кирпича
tile.stairs_cobbleHoly.name=Ступени из колотого ангелита
tile.stairs_brickHoly.name=Ступени из ангелитового кирпича

tile.stairs_oak.name=Дубовые ступени
tile.stairs_birch.name=Осиновые ступени
tile.stairs_spruce.name=Сосновые ступени
tile.stairs_palm.name=Пальмовые ступени
tile.stairs_acacia.name=Акациевые ступени
tile.stairs_jungle.name=Джунглевые ступени
tile.stairs_mangrove.name=Ступени из мангрового дерева
tile.stairs_baobab.name=Баобабовые ступени
tile.stairs_scorched.name=Обугленные ступени
tile.stairs_maple.name=Кленовые ступени
tile.stairs_cherry.name=Вишнёвыя ступени
tile.stairs_mahogany.name=Махагоновые ступени
tile.stairs_oldenOak.name=Ступени из древнего дуба
tile.stairs_hellbark.name=Ступени из адового корня
tile.stairs_nyllium.name=Ниллиумовые ступени
tile.stairs_purpur.name=Ступени из виоларха
tile.stairs_willow.name=Ивовые ступени
tile.stairs_lime.name=Ступени из стебля

tile.oakTable.name=Дубовый стол
tile.glassTable.name=Стеклянный стол
tile.birchTable.name=Осиновый стол
tile.spruceTable.name=Сосновый стол
tile.palmTable.name=Пальмовый стол
tile.acaciaTable.name=Акациевый стол
tile.jungleTable.name=Джунглевый стол
tile.mangroveTable.name=Стол из мангрового дерева
tile.baobabTable.name=Баобабовый стол
tile.scorchedTable.name=Обугленный стол
tile.mapleTable.name=Кленовый стол
tile.cherryTable.name=Вишнёвый стол
tile.mahoganyTable.name=Махагоновый стол
tile.oldenOakTable.name=Стол из древнего дуба
tile.hellbarkTable.name=Стол из адового корня
tile.nylliumTable.name=Ниллиумовый стол
tile.purpurTable.name=Стол из виоларха
tile.willowTable.name=Ивовый стол
tile.limeTable.name=Стол из стебля

tile.oakChair.name=Дубовый стул
tile.birchChair.name=Осиновый стул
tile.spruceChair.name=Сосновый стул
tile.palmChair.name=Пальмовый стул
tile.acaciaChair.name=Акациевый стул
tile.jungleChair.name=Джунглевый стул
tile.mangroveChair.name=Стул из мангрового дерева
tile.baobabChair.name=Баобабовый стул
tile.scorchedChair.name=Обугленный стул
tile.mapleChair.name=Кленовый стул
tile.cherryChair.name=Вишнёвый стул
tile.mahoganyChair.name=Махагоновый стул```
tile.oldenOakChair.name=Древний дубовый стул
tile.hellbarkChair.name=Адский стул
tile.nylliumChair.name=Нилиевый стул
tile.purpurChair.name=Вайоларховый стул
tile.willowChair.name=Ивовый стул
tile.limeChair.name=Лаймовый стул

tile.trapdoor.name=Дубовый люк
tile.trapdoor_birch.name=Осовый люк
tile.trapdoor_spruce.name=Сосновый люк
tile.trapdoor_palm.name=Пальмовый люк
tile.trapdoor_acacia.name=Акациевый люк
tile.trapdoor_jungle.name=Джунглевый люк
tile.trapdoor_mangrove.name=Мангровый люк
tile.trapdoor_baobab.name=Адансониевый люк
tile.trapdoor_scorched.name=Обугленный люк
tile.trapdoor_maple.name=Клёновый люк
tile.trapdoor_cherry.name=Вишнёвый люк
tile.trapdoor_mahogany.name=Махагоновый люк
tile.trapdoor_oldenOak.name=Древний дубовый люк
tile.trapdoor_hellbark.name=Адский люк
tile.trapdoor_nylium.name=Нилиевый люк
tile.trapdoor_purpur.name=Вайоларховый люк
tile.trapdoor_willow.name=Ивовый люк
tile.trapdoor_lime.name=Лаймовый люк
tile.trapdoor_steel.name=Железный люк
tile.trapdoor_glass.name=Стеклянный люк

tile.teleporterRed.name=Красный телепорт Вход
tile.teleporterRedActive.name=Красный телепорт Выход
tile.teleporterGreen.name=Зелёный телепорт Вход
tile.teleporterGreenActive.name=Зелёный телепорт Выход
tile.teleporterBlue.name=Синий телепорт Вход
tile.teleporterBlueActive.name=Синий телепорт Выход
tile.teleporterPurple.name=Фиолетовый телепорт Вход
tile.teleporterPurpleActive.name=Фиолетовый телепорт Выход
tile.teleporterOrange.name=Оранжевый телепорт Вход
tile.teleporterOrangeActive.name=Оранжевый телепорт Выход
tile.teleporter.name=Бирюзовый телепорт Вход
tile.teleporterActive.name=Бирюзовый телепорт Выход
tile.teleporter.occupied=Выход телепорта отсутствует!
```