Get rocks from the ground to craft stone tools!
Добывайте камни из земли, чтобы создавать каменные инструменты!
You can throw rocks at enemies!
Вы можете бросать камни в врагов!
Use gold picks to mine diamonds!
Используйте золотые кирки, чтобы добывать алмазы!
Dirt makes for great scaffolding!
Грязь отлично подходит для строительных лесов!
Only bows can use elemental arrows!
Только луки могут использовать элементальные стрелы!
Wastelands have more diamonds underground!
Пустоши содержат больше алмазов под землей!
Mesas have more gold underground!
Месы содержат больше золота под землей!
Watch out for bats when spelunking!
Остерегайтесь летучих мышей при спелеологии!
Gems can be used to repair special items!
Самоцветы можно использовать для починки специальных предметов!
If you hear chimes underground, you should follow them!
Если вы слышите колокольчики под землей, следуйте за ними!
Remember to go outside!
Не забывайте выходить на улицу!
Fences can be stripped like logs!
Заборы можно очищать от коры, как бревна!
Cobblestone will turn mossy if left in water!
Каменная брусчатка покроется мхом, если оставить её в воде!
Combine ash and bone meal for fertilizer!
Соединяйте золу и костную муку для изготовления удобрений!
You can smelt coral into sponge!
Вы можете выплавлять коралл в губку!
Shears can pick up plant blocks!
Ножницы могут подбирать блоки растений!
Some dungeon items synergize well together!
Некоторые предметы подземелий хорошо сочетаются друг с другом!
Quivers hold more arrows!
Колчаны вмещают больше стрел!
Don't trust the chickens!
Не доверяйте курам!
You can tame certain animals by giving them food!
Вы можете приручить некоторых животных, давая им еду!
Blast furnaces smelt things faster, but can't cook food!
Доменные печи плавят предметы быстрее, но не могут готовить еду!
If you find a large hole into the void, jump right in!
Если вы найдёте большую дыру в пустоту, смело прыгайте в неё!
You need shears to get wool from sheep!
Вам нужны ножницы, чтобы получить шерсть от овец!
You need copper to mine iron!
Вам нужна медь, чтобы добывать железо!
Craft stone tools with rocks from the ground!
Создавайте каменные инструменты из камней, найденных в земле!
Certain foods give extra benefits when eaten!
Некоторые продукты дают дополнительные преимущества при употреблении!
Scrolls can be applied to tools using the Anvil!
Свитки можно применить к инструментам с помощью Наковальни!
The mines may be haunted...
Шахты могут быть населены призраками...
Spawners can be re-ignited with a fireball!
Спаунеры можно вновь зажечь с помощью огненного шара!
Use rotten flesh as bait to catch more fish!
Используйте гнилую плоть в качестве приманки, чтобы поймать больше рыбы!
Stuck? Check the advancements!
Застряли? Проверьте достижения!
Use a block carver to make new block shapes!
Используйте резчик блоков, чтобы создавать новые формы блоков!
Don't let the hellforge overheat!
Не позволяйте преисподней печи перегреваться!
You can sleep during the day!
Вы можете спать в течение дня!
Water in the Astral has magical healing properties!
Вода в Астрале обладает магическими целительными свойствами!
There are four rarities of items: Common, Rare, Epic & Legendary!
Существуют четыре редкости предметов: Обычные, Редкие, Эпические и Легендарные!
Llamas can be commanded to spit! Simply left-click while riding one!
Лам заставляют плеваться! Просто кликните левой кнопкой мыши, пока едете на ней!
You can dye leather armor and backpacks!
Вы можете красить кожаную броню и рюкзаки!