Добывайте камни из земли, чтобы создавать каменные инструменты!
Вы можете бросать камни в врагов!
Используйте золотые кирки, чтобы добывать алмазы!
Грязь отлично подходит для строительных лесов!
Только луки могут использовать элементальные стрелы!
Пустоши содержат больше алмазов под землей!
Месы содержат больше золота под землей!
Остерегайтесь летучих мышей при спелеологии!
Самоцветы можно использовать для починки специальных предметов!
Если вы слышите колокольчики под землей, следуйте за ними!
Не забывайте выходить на улицу!
Заборы можно очищать от коры, как бревна!
Каменная брусчатка покроется мхом, если оставить её в воде!
Соединяйте золу и костную муку для изготовления удобрений!
Вы можете выплавлять коралл в губку!
Ножницы могут подбирать блоки растений!
Некоторые предметы подземелий хорошо сочетаются друг с другом!
Колчаны вмещают больше стрел!
Не доверяйте курам!
Вы можете приручить некоторых животных, давая им еду!
Доменные печи плавят предметы быстрее, но не могут готовить еду!
Если вы найдёте большую дыру в пустоту, смело прыгайте в неё!
Вам нужны ножницы, чтобы получить шерсть от овец!
Вам нужна медь, чтобы добывать железо!
Создавайте каменные инструменты из камней, найденных в земле!
Некоторые продукты дают дополнительные преимущества при употреблении!
Свитки можно применить к инструментам с помощью Наковальни!
Шахты могут быть населены призраками...
Спаунеры можно вновь зажечь с помощью огненного шара!
Используйте гнилую плоть в качестве приманки, чтобы поймать больше рыбы!
Застряли? Проверьте достижения!
Используйте резчик блоков, чтобы создавать новые формы блоков!
Не позволяйте преисподней печи перегреваться!
Вы можете спать в течение дня!
Вода в Астрале обладает магическими целительными свойствами!
Существуют четыре редкости предметов: Обычные, Редкие, Эпические и Легендарные!
Лам заставляют плеваться! Просто кликните левой кнопкой мыши, пока едете на ней!
Вы можете красить кожаную броню и рюкзаки!
