entity.Arrow.name=Arrow
entity.Item.name=Item
entity.Painting.name=Painting
entity.ItemFrame.name=Item Frame
entity.PrimedTnt.name=Block of TNT
entity.FallingSand.name=Falling Block
entity.Minecart.name=Minecart
entity.Boat.name=Boat

entity.Monster.name=Monster
entity.Creeper.name=Creeper
entity.Skeleton.name=Skeleton
entity.Spider.name=Spider
entity.Giant.name=Giant
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Spectre.name=Spectre

entity.Mob.name=Mob
entity.Pig.name=Pig
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name=Chicken

entity.null.name=unknown

death.generic=%1$s died
death.target=%1$s killed %2$s
death.entity=%1$s was killed by %2$s
